versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "205"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "lightdyn"
		"visgroupid" "11"
		"color" "247 196 181"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "205"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"newunit" "1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "80"
		side
		{
			"id" "43"
			"plane" "(-64 -128 192.981) (0 -128 192.981) (0 -192 192.981)"
			vertices_plus
			{
				"v" "-64 -192 192.981"
				"v" "-64 -128 192.981"
				"v" "-0 -128 192.981"
				"v" "-0 -192 192.981"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-64 -192 -8.00002) (0 -192 -8.00002) (0 -128 -8.00002)"
			vertices_plus
			{
				"v" "-64 -128 -8"
				"v" "-64 -192 -8"
				"v" "-0 -192 -8"
				"v" "-0 -128 -8"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-64 -128 192.981) (-64 -192 192.981) (-64 -192 -8.00002)"
			vertices_plus
			{
				"v" "-64 -192 -8"
				"v" "-64 -128 -8"
				"v" "-64 -128 192.98"
				"v" "-64 -192 192.98"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(0 -128 -8.00002) (0 -192 -8.00002) (0 -192 192.981)"
			vertices_plus
			{
				"v" "0 -128 -8"
				"v" "0 -192 -8"
				"v" "0 -192 192.98"
				"v" "0 -128 192.98"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 -128 192.981) (-64 -128 192.981) (-64 -128 -8.00002)"
			vertices_plus
			{
				"v" "-64 -128 -8"
				"v" "-0 -128 -8"
				"v" "0 -128 192.98"
				"v" "-64 -128 192.98"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(0 -192 -8.00002) (-64 -192 -8.00002) (-64 -192 192.981)"
			vertices_plus
			{
				"v" "0 -192 -8"
				"v" "-64 -192 -8"
				"v" "-64 -192 192.98"
				"v" "-0 -192 192.98"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "66"
			"plane" "(-256 64 208) (-128 64 208) (-128 -64 208)"
			vertices_plus
			{
				"v" "-256 -64 208"
				"v" "-256 64 208"
				"v" "-128 64 208"
				"v" "-128 -64 208"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 -64 192) (-128 -64 192) (-128 64 192)"
			vertices_plus
			{
				"v" "-256 64 192"
				"v" "-256 -64 192"
				"v" "-128 -64 192"
				"v" "-128 64 192"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-256 64 208) (-256 -64 208) (-256 -64 192)"
			vertices_plus
			{
				"v" "-256 -64 192"
				"v" "-256 64 192"
				"v" "-256 64 208"
				"v" "-256 -64 208"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 219.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-128 64 192) (-128 -64 192) (-128 -64 208)"
			vertices_plus
			{
				"v" "-128 64 192"
				"v" "-128 -64 192"
				"v" "-128 -64 208"
				"v" "-128 64 208"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 219.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-128 64 208) (-256 64 208) (-256 64 192)"
			vertices_plus
			{
				"v" "-256 64 192"
				"v" "-128 64 192"
				"v" "-128 64 208"
				"v" "-256 64 208"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 219.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-128 -64 192) (-256 -64 192) (-256 -64 208)"
			vertices_plus
			{
				"v" "-128 -64 192"
				"v" "-256 -64 192"
				"v" "-256 -64 208"
				"v" "-128 -64 208"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 219.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "192"
			"plane" "(-64 -896 320) (-64 -256 320) (0 -256 320)"
			vertices_plus
			{
				"v" "-64 -896 320"
				"v" "-64 -256 320"
				"v" "-0 -256 320"
				"v" "-0 -896 320"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-64 -256 -8) (-64 -896 -8) (0 -896 -8)"
			vertices_plus
			{
				"v" "-64 -256 -8"
				"v" "-64 -896 -8"
				"v" "-0 -896 -8"
				"v" "-0 -256 -8"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-64 -896 -8) (-64 -256 -8) (-64 -256 319.999)"
			vertices_plus
			{
				"v" "-64 -896 -8"
				"v" "-64 -256 -8"
				"v" "-64 -256 320"
				"v" "-64 -896 320"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(0 -256 -8) (0 -896 -8) (0 -896 319.999)"
			vertices_plus
			{
				"v" "0 -256 -8"
				"v" "0 -896 -8"
				"v" "0 -896 320"
				"v" "0 -256 320"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-64 -256 -8) (0 -256 -8) (0 -256 319.999)"
			vertices_plus
			{
				"v" "-64 -256 -8"
				"v" "-0 -256 -8"
				"v" "0 -256 320"
				"v" "-64 -256 320"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(0 -896 -8) (-64 -896 -8) (-64 -896 319.999)"
			vertices_plus
			{
				"v" "0 -896 -8"
				"v" "-64 -896 -8"
				"v" "-64 -896 320"
				"v" "-0 -896 320"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "167"
		side
		{
			"id" "150"
			"plane" "(3808 2488 3512) (3808 -2736 3512) (-3600 -2736 3512)"
			vertices_plus
			{
				"v" "3808 2488 3512"
				"v" "3808 -2736 3512"
				"v" "-3600 -2736 3512"
				"v" "-3600 2488 3512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-3600 -2736 3512) (-3600 -2736 3508) (-3600 2488 3508)"
			vertices_plus
			{
				"v" "-3600 -2736 3512"
				"v" "-3600 -2736 3508"
				"v" "-3600 2488 3508"
				"v" "-3600 2488 3512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(3808 2488 3512) (3808 2488 3508) (3808 -2736 3508)"
			vertices_plus
			{
				"v" "3808 2488 3512"
				"v" "3808 2488 3508"
				"v" "3808 -2736 3508"
				"v" "3808 -2736 3512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-3600 2488 3512) (-3600 2488 3508) (3808 2488 3508)"
			vertices_plus
			{
				"v" "-3600 2488 3512"
				"v" "-3600 2488 3508"
				"v" "3808 2488 3508"
				"v" "3808 2488 3512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(3808 -2736 3512) (3808 -2736 3508) (-3600 -2736 3508)"
			vertices_plus
			{
				"v" "3808 -2736 3512"
				"v" "3808 -2736 3508"
				"v" "-3600 -2736 3508"
				"v" "-3600 -2736 3512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(3808 -2736 3508) (3808 2488 3508) (-3600 2488 3508)"
			vertices_plus
			{
				"v" "3808 -2736 3508"
				"v" "3808 2488 3508"
				"v" "-3600 2488 3508"
				"v" "-3600 -2736 3508"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "156"
			"plane" "(-3600 2488 -8) (-3600 -2736 -8) (3808 -2736 -8)"
			vertices_plus
			{
				"v" "-3600 2488 -8"
				"v" "-3600 -2736 -8"
				"v" "3808 -2736 -8"
				"v" "3808 2488 -8"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-3600 -2736 -4) (-3600 -2736 -8) (-3600 2488 -8)"
			vertices_plus
			{
				"v" "-3600 -2736 -4"
				"v" "-3600 -2736 -8"
				"v" "-3600 2488 -8"
				"v" "-3600 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(3808 2488 -4) (3808 2488 -8) (3808 -2736 -8)"
			vertices_plus
			{
				"v" "3808 2488 -4"
				"v" "3808 2488 -8"
				"v" "3808 -2736 -8"
				"v" "3808 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-3600 2488 -4) (-3600 2488 -8) (3808 2488 -8)"
			vertices_plus
			{
				"v" "-3600 2488 -4"
				"v" "-3600 2488 -8"
				"v" "3808 2488 -8"
				"v" "3808 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(3808 -2736 -4) (3808 -2736 -8) (-3600 -2736 -8)"
			vertices_plus
			{
				"v" "3808 -2736 -4"
				"v" "3808 -2736 -8"
				"v" "-3600 -2736 -8"
				"v" "-3600 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-3600 -2736 -4) (-3600 2488 -4) (3808 2488 -4)"
			vertices_plus
			{
				"v" "-3600 -2736 -4"
				"v" "-3600 2488 -4"
				"v" "3808 2488 -4"
				"v" "3808 -2736 -4"
			}
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "6"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "171"
		side
		{
			"id" "162"
			"plane" "(-3600 2488 -4) (-3600 2488 3508) (-3600 -2736 3508)"
			vertices_plus
			{
				"v" "-3600 2488 -4"
				"v" "-3600 2488 3508"
				"v" "-3600 -2736 3508"
				"v" "-3600 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-3569.13 2488 -4) (-3569.13 2488 3508) (-3600 2488 3508)"
			vertices_plus
			{
				"v" "-3569.13 2488 -4"
				"v" "-3569.13 2488 3508"
				"v" "-3600 2488 3508"
				"v" "-3600 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-3600 -2736 3508) (-3569.13 -2736 3508) (-3569.13 -2736 -4)"
			vertices_plus
			{
				"v" "-3600 -2736 3508"
				"v" "-3569.13 -2736 3508"
				"v" "-3569.13 -2736 -4"
				"v" "-3600 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-3600 2488 3508) (-3569.13 2488 3508) (-3569.13 -2736 3508)"
			vertices_plus
			{
				"v" "-3600 2488 3508"
				"v" "-3569.13 2488 3508"
				"v" "-3569.13 -2736 3508"
				"v" "-3600 -2736 3508"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-3600 -2736 -4) (-3569.13 -2736 -4) (-3569.13 2488 -4)"
			vertices_plus
			{
				"v" "-3600 -2736 -4"
				"v" "-3569.13 -2736 -4"
				"v" "-3569.13 2488 -4"
				"v" "-3600 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-3569.13 -2736 -4) (-3569.13 -2736 3508) (-3569.13 2488 3508)"
			vertices_plus
			{
				"v" "-3569.13 -2736 -4"
				"v" "-3569.13 -2736 3508"
				"v" "-3569.13 2488 3508"
				"v" "-3569.13 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "173"
		side
		{
			"id" "168"
			"plane" "(3808 -2736 -4) (3808 -2736 3508) (3808 2488 3508)"
			vertices_plus
			{
				"v" "3808 -2736 -4"
				"v" "3808 -2736 3508"
				"v" "3808 2488 3508"
				"v" "3808 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(3808 2488 3508) (3777.13 2488 3508) (3777.13 2488 -4)"
			vertices_plus
			{
				"v" "3808 2488 3508"
				"v" "3777.13 2488 3508"
				"v" "3777.13 2488 -4"
				"v" "3808 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(3777.13 -2736 -4) (3777.13 -2736 3508) (3808 -2736 3508)"
			vertices_plus
			{
				"v" "3777.13 -2736 -4"
				"v" "3777.13 -2736 3508"
				"v" "3808 -2736 3508"
				"v" "3808 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(3808 -2736 3508) (3777.13 -2736 3508) (3777.13 2488 3508)"
			vertices_plus
			{
				"v" "3808 -2736 3508"
				"v" "3777.13 -2736 3508"
				"v" "3777.13 2488 3508"
				"v" "3808 2488 3508"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(3808 2488 -4) (3777.13 2488 -4) (3777.13 -2736 -4)"
			vertices_plus
			{
				"v" "3808 2488 -4"
				"v" "3777.13 2488 -4"
				"v" "3777.13 -2736 -4"
				"v" "3808 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(3777.13 2488 -4) (3777.13 2488 3508) (3777.13 -2736 3508)"
			vertices_plus
			{
				"v" "3777.13 2488 -4"
				"v" "3777.13 2488 3508"
				"v" "3777.13 -2736 3508"
				"v" "3777.13 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "174"
			"plane" "(3777.13 2488 3508) (-3569.12 2488 3508) (-3569.13 2488 -4)"
			vertices_plus
			{
				"v" "3777.13 2488 3508"
				"v" "-3569.12 2488 3508"
				"v" "-3569.13 2488 -4"
				"v" "3777.13 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(3777.13 2488 3508) (3777.13 2460.21 3508) (-3569.13 2460.21 3508)"
			vertices_plus
			{
				"v" "3777.13 2488 3508"
				"v" "3777.13 2460.21 3508"
				"v" "-3569.13 2460.21 3508"
				"v" "-3569.12 2488 3508"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-3569.13 2460.21 -4) (3777.13 2460.21 -4) (3777.13 2488 -4)"
			vertices_plus
			{
				"v" "-3569.13 2460.21 -4"
				"v" "3777.13 2460.21 -4"
				"v" "3777.13 2488 -4"
				"v" "-3569.13 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-3569.12 2488 3508) (-3569.13 2460.21 3508) (-3569.13 2460.21 -4)"
			vertices_plus
			{
				"v" "-3569.12 2488 3508"
				"v" "-3569.13 2460.21 3508"
				"v" "-3569.13 2460.21 -4"
				"v" "-3569.13 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(3777.13 2460.21 -4) (3777.13 2460.21 3508) (3777.13 2488 3508)"
			vertices_plus
			{
				"v" "3777.13 2460.21 -4"
				"v" "3777.13 2460.21 3508"
				"v" "3777.13 2488 3508"
				"v" "3777.13 2488 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-3569.13 2460.21 3508) (3777.13 2460.21 3508) (3777.13 2460.21 -4)"
			vertices_plus
			{
				"v" "-3569.13 2460.21 3508"
				"v" "3777.13 2460.21 3508"
				"v" "3777.13 2460.21 -4"
				"v" "-3569.13 2460.21 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "177"
		side
		{
			"id" "180"
			"plane" "(-3569.13 -2736 3508) (3777.13 -2736 3508) (3777.13 -2736 -4)"
			vertices_plus
			{
				"v" "-3569.13 -2736 3508"
				"v" "3777.13 -2736 3508"
				"v" "3777.13 -2736 -4"
				"v" "-3569.12 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-3569.13 -2708.21 3508) (3777.13 -2708.21 3508) (3777.13 -2736 3508)"
			vertices_plus
			{
				"v" "-3569.13 -2708.21 3508"
				"v" "3777.13 -2708.21 3508"
				"v" "3777.13 -2736 3508"
				"v" "-3569.13 -2736 3508"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(3777.13 -2736 -4) (3777.13 -2708.21 -4) (-3569.13 -2708.21 -4)"
			vertices_plus
			{
				"v" "3777.13 -2736 -4"
				"v" "3777.13 -2708.21 -4"
				"v" "-3569.13 -2708.21 -4"
				"v" "-3569.12 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-3569.13 -2708.21 -4) (-3569.13 -2708.21 3508) (-3569.13 -2736 3508)"
			vertices_plus
			{
				"v" "-3569.13 -2708.21 -4"
				"v" "-3569.13 -2708.21 3508"
				"v" "-3569.13 -2736 3508"
				"v" "-3569.12 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(3777.13 -2736 3508) (3777.13 -2708.21 3508) (3777.13 -2708.21 -4)"
			vertices_plus
			{
				"v" "3777.13 -2736 3508"
				"v" "3777.13 -2708.21 3508"
				"v" "3777.13 -2708.21 -4"
				"v" "3777.13 -2736 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(3777.13 -2708.21 3508) (-3569.13 -2708.21 3508) (-3569.13 -2708.21 -4)"
			vertices_plus
			{
				"v" "3777.13 -2708.21 3508"
				"v" "-3569.13 -2708.21 3508"
				"v" "-3569.13 -2708.21 -4"
				"v" "3777.13 -2708.21 -4"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "179"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "784"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/furnituretable002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "184 -64 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "198"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-30 -60 0"
	"pitch" "-60"
	"targetname" "1"
	"origin" "216 80 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "456"
	"classname" "func_brush"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-192 128 246.98"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "100"
		side
		{
			"id" "240"
			"plane" "(-256 192 256) (-128 192 256) (-128 64 256)"
			vertices_plus
			{
				"v" "-256 64 256"
				"v" "-256 192 256"
				"v" "-128 192 256"
				"v" "-128 64 256"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-256 64 237.961) (-128 64 237.961) (-128 192 237.961)"
			vertices_plus
			{
				"v" "-256 192 237.961"
				"v" "-256 64 237.961"
				"v" "-128 64 237.961"
				"v" "-128 192 237.961"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-256 192 256) (-256 64 256) (-256 64 237.961)"
			vertices_plus
			{
				"v" "-256 64 237.961"
				"v" "-256 192 237.961"
				"v" "-256 192 256"
				"v" "-256 64 256"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 411.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-128 192 237.961) (-128 64 237.961) (-128 64 256)"
			vertices_plus
			{
				"v" "-128 192 237.961"
				"v" "-128 64 237.961"
				"v" "-128 64 256"
				"v" "-128 192 256"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 411.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-128 192 256) (-256 192 256) (-256 192 237.961)"
			vertices_plus
			{
				"v" "-256 192 237.961"
				"v" "-128 192 237.961"
				"v" "-128 192 256"
				"v" "-256 192 256"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 411.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-128 64 237.961) (-256 64 237.961) (-256 64 256)"
			vertices_plus
			{
				"v" "-128 64 237.961"
				"v" "-256 64 237.961"
				"v" "-256 64 256"
				"v" "-128 64 256"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 411.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/furnituretable002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "184 -144 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "19"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "192 128 8.00002"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "363"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_militia/tree_large_militia.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "760 -104 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "649"
	"classname" "env_cascade_light"
	"angles" "60 -60 0"
	"lightcolor" "255 255 255 400"
	"spawnflags" "1"
	"targetname" "bebra"
	"uselightenvangles" "0"
	"origin" "-144 488 144"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "326"
	"classname" "prop_static"
	"angles" "0 300 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/boxcar2.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "344 -632 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "207"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "1"
	"lightmapresolutionx" "512"
	"lightmapresolutiony" "512"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "344 192 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "45"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "80 -72 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "107"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "can"
	connections
	{
		"OnPlayerPickup" "biba,EndHint,,0,-1"
	}
	"origin" "80 -152 8.00002"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "517"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/weapons/w_shotgun.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "265"
	"origin" "12 8 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "602"
	"classname" "item_suit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "80 -72 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "303"
	"classname" "shadow_control"
	"angles" "60 -60 0"
	"color" "117 117 117"
	"distance" "75"
	"origin" "236 48 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "587"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_caption" "Pic up that can"
	"hint_color" "255 255 255"
	"hint_icon_offscreen" "icon_interact"
	"hint_icon_onscreen" "icon_interact"
	"hint_local_player_only" "No"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_target" "can"
	"hint_target_pos" "0"
	"targetname" "biba"
	connections
	{
		"" ",,,0,-1"
	}
	"origin" "48 -72 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "823"
	"classname" "logic_timer"
	"RefireTime" "0.02"
	"spawnflags" "0"
	connections
	{
		"OnTimer" "bebra,AddAngles,0 1 0,0,-1"
	}
	"origin" "92.6211 62.662 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
