versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "5"
		side
		{
			"id" "18"
			"plane" "(-128 1024 64) (128 1024 64) (128 -1024 64)"
			vertices_plus
			{
				"v" "-128 1024 64"
				"v" "128 1024 64"
				"v" "128 -1024 64"
				"v" "-128 -1024 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[0.996195 0.0871558 0 0] 0.25"
			"vaxis" "[0.0871558 -0.996195 0 0] 0.25"
			"rotation" "5"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 -1024 0) (128 -1024 0) (128 1024 0)"
			vertices_plus
			{
				"v" "-128 -1024 0"
				"v" "128 -1024 0"
				"v" "128 1024 0"
				"v" "-128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-128 1024 64) (-128 -1024 64) (-128 -1024 0)"
			vertices_plus
			{
				"v" "-128 1024 64"
				"v" "-128 -1024 64"
				"v" "-128 -1024 0"
				"v" "-128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(128 1024 0) (128 -1024 0) (128 -1024 64)"
			vertices_plus
			{
				"v" "128 1024 0"
				"v" "128 -1024 0"
				"v" "128 -1024 64"
				"v" "128 1024 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(128 1024 64) (-128 1024 64) (-128 1024 0)"
			vertices_plus
			{
				"v" "128 1024 64"
				"v" "-128 1024 64"
				"v" "-128 1024 0"
				"v" "128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(128 -1024 0) (-128 -1024 0) (-128 -1024 64)"
			vertices_plus
			{
				"v" "128 -1024 0"
				"v" "-128 -1024 0"
				"v" "-128 -1024 64"
				"v" "128 -1024 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "30"
			"plane" "(-256 1024 68) (-128 1024 68) (-128 -1024 68)"
			vertices_plus
			{
				"v" "-256 1024 68"
				"v" "-128 1024 68"
				"v" "-128 -1024 68"
				"v" "-256 -1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR028C_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-256 -1024 0) (-128 -1024 0) (-128 1024 0)"
			vertices_plus
			{
				"v" "-256 -1024 0"
				"v" "-128 -1024 0"
				"v" "-128 1024 0"
				"v" "-256 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-256 1024 68) (-256 -1024 68) (-256 -1024 0)"
			vertices_plus
			{
				"v" "-256 1024 68"
				"v" "-256 -1024 68"
				"v" "-256 -1024 0"
				"v" "-256 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 1024 0) (-128 -1024 0) (-128 -1024 68)"
			vertices_plus
			{
				"v" "-128 1024 0"
				"v" "-128 -1024 0"
				"v" "-128 -1024 68"
				"v" "-128 1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR028C_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 1024 68) (-256 1024 68) (-256 1024 0)"
			vertices_plus
			{
				"v" "-128 1024 68"
				"v" "-256 1024 68"
				"v" "-256 1024 0"
				"v" "-128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-128 -1024 0) (-256 -1024 0) (-256 -1024 68)"
			vertices_plus
			{
				"v" "-128 -1024 0"
				"v" "-256 -1024 0"
				"v" "-256 -1024 68"
				"v" "-128 -1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "42"
			"plane" "(128 1024 68) (256 1024 68) (256 -1024 68)"
			vertices_plus
			{
				"v" "128 1024 68"
				"v" "256 1024 68"
				"v" "256 -1024 68"
				"v" "128 -1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR028C_C17"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(128 -1024 0) (256 -1024 0) (256 1024 0)"
			vertices_plus
			{
				"v" "128 -1024 0"
				"v" "256 -1024 0"
				"v" "256 1024 0"
				"v" "128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(128 1024 68) (128 -1024 68) (128 -1024 0)"
			vertices_plus
			{
				"v" "128 1024 68"
				"v" "128 -1024 68"
				"v" "128 -1024 0"
				"v" "128 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR028C_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(256 1024 0) (256 -1024 0) (256 -1024 68)"
			vertices_plus
			{
				"v" "256 1024 0"
				"v" "256 -1024 0"
				"v" "256 -1024 68"
				"v" "256 1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 1024 68) (128 1024 68) (128 1024 0)"
			vertices_plus
			{
				"v" "256 1024 68"
				"v" "128 1024 68"
				"v" "128 1024 0"
				"v" "256 1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(256 -1024 0) (128 -1024 0) (128 -1024 68)"
			vertices_plus
			{
				"v" "256 -1024 0"
				"v" "128 -1024 0"
				"v" "128 -1024 68"
				"v" "256 -1024 68"
			}
			"material" "CONCRETE/CONCRETEFLOOR015A_C17"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "49"
			"plane" "(256 -416 68) (1024 -416 68) (1024 -864 68)"
			vertices_plus
			{
				"v" "256 -416 68"
				"v" "1024 -416 68"
				"v" "1024 -864 68"
				"v" "256 -864 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(256 -864 0) (1024 -864 0) (1024 -416 0)"
			vertices_plus
			{
				"v" "256 -864 0"
				"v" "1024 -864 0"
				"v" "1024 -416 0"
				"v" "256 -416 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(256 -416 68) (256 -864 68) (256 -864 0)"
			vertices_plus
			{
				"v" "256 -416 68"
				"v" "256 -864 68"
				"v" "256 -864 0"
				"v" "256 -416 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1024 -416 0) (1024 -864 0) (1024 -864 68)"
			vertices_plus
			{
				"v" "1024 -416 0"
				"v" "1024 -864 0"
				"v" "1024 -864 68"
				"v" "1024 -416 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1024 -416 68) (256 -416 68) (256 -416 0)"
			vertices_plus
			{
				"v" "1024 -416 68"
				"v" "256 -416 68"
				"v" "256 -416 0"
				"v" "1024 -416 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(1024 -864 0) (256 -864 0) (256 -864 68)"
			vertices_plus
			{
				"v" "1024 -864 0"
				"v" "256 -864 0"
				"v" "256 -864 68"
				"v" "1024 -864 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "66"
			"plane" "(640 576 68) (1024 576 68) (1024 -416 68)"
			vertices_plus
			{
				"v" "640 576 68"
				"v" "1024 576 68"
				"v" "1024 -416 68"
				"v" "640 -416 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(640 -416 0) (1024 -416 0) (1024 576 0)"
			vertices_plus
			{
				"v" "640 -416 0"
				"v" "1024 -416 0"
				"v" "1024 576 0"
				"v" "640 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(640 576 68) (640 -416 68) (640 -416 0)"
			vertices_plus
			{
				"v" "640 576 68"
				"v" "640 -416 68"
				"v" "640 -416 0"
				"v" "640 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1024 576 0) (1024 -416 0) (1024 -416 68)"
			vertices_plus
			{
				"v" "1024 576 0"
				"v" "1024 -416 0"
				"v" "1024 -416 68"
				"v" "1024 576 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1024 576 68) (640 576 68) (640 576 0)"
			vertices_plus
			{
				"v" "1024 576 68"
				"v" "640 576 68"
				"v" "640 576 0"
				"v" "1024 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1024 -416 0) (640 -416 0) (640 -416 68)"
			vertices_plus
			{
				"v" "1024 -416 0"
				"v" "640 -416 0"
				"v" "640 -416 68"
				"v" "1024 -416 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "78"
			"plane" "(1024 576 68) (1408 576 68) (1408 192 68)"
			vertices_plus
			{
				"v" "1024 576 68"
				"v" "1408 576 68"
				"v" "1408 192 68"
				"v" "1024 192 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1024 192 0) (1408 192 0) (1408 576 0)"
			vertices_plus
			{
				"v" "1024 192 0"
				"v" "1408 192 0"
				"v" "1408 576 0"
				"v" "1024 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(1024 576 68) (1024 192 68) (1024 192 0)"
			vertices_plus
			{
				"v" "1024 576 68"
				"v" "1024 192 68"
				"v" "1024 192 0"
				"v" "1024 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1408 576 0) (1408 192 0) (1408 192 68)"
			vertices_plus
			{
				"v" "1408 576 0"
				"v" "1408 192 0"
				"v" "1408 192 68"
				"v" "1408 576 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1408 576 68) (1024 576 68) (1024 576 0)"
			vertices_plus
			{
				"v" "1408 576 68"
				"v" "1024 576 68"
				"v" "1024 576 0"
				"v" "1408 576 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1408 192 0) (1024 192 0) (1024 192 68)"
			vertices_plus
			{
				"v" "1408 192 0"
				"v" "1024 192 0"
				"v" "1024 192 68"
				"v" "1408 192 68"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "14"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-18 238 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "81"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-112 172 64"
	"BasisU" "1 0 -0"
	"BasisV" "-0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate022a"
	"sides" "18"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-8.34979 -7.92924 0"
	"uv1" "-8.34979 7.92924 0"
	"uv2" "8.34979 7.92924 0"
	"uv3" "8.34979 -7.92924 0"
	"origin" "-112 172 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "95"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "36 242 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
