versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-452 188 260) (-452 516 260) (-124 516 260)"
			vertices_plus
			{
				"v" "-452 188 260"
				"v" "-452 516 260"
				"v" "-124 516 260"
				"v" "-124 188 260"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-452 516 256) (-452 516 260) (-452 188 260)"
			vertices_plus
			{
				"v" "-452 516 256"
				"v" "-452 516 260"
				"v" "-452 188 260"
				"v" "-452 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-124 188 256) (-124 188 260) (-124 516 260)"
			vertices_plus
			{
				"v" "-124 188 256"
				"v" "-124 188 260"
				"v" "-124 516 260"
				"v" "-124 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-124 516 256) (-124 516 260) (-452 516 260)"
			vertices_plus
			{
				"v" "-124 516 256"
				"v" "-124 516 260"
				"v" "-452 516 260"
				"v" "-452 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-452 188 256) (-452 188 260) (-124 188 260)"
			vertices_plus
			{
				"v" "-452 188 256"
				"v" "-452 188 260"
				"v" "-124 188 260"
				"v" "-124 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-452 516 256) (-452 188 256) (-124 188 256)"
			vertices_plus
			{
				"v" "-452 516 256"
				"v" "-452 188 256"
				"v" "-124 188 256"
				"v" "-124 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-452 516 -4) (-452 188 -4) (-124 188 -4)"
			vertices_plus
			{
				"v" "-452 516 -4"
				"v" "-452 188 -4"
				"v" "-124 188 -4"
				"v" "-124 516 -4"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-452 188 0) (-452 188 -4) (-452 516 -4)"
			vertices_plus
			{
				"v" "-452 188 0"
				"v" "-452 188 -4"
				"v" "-452 516 -4"
				"v" "-452 516 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-124 516 0) (-124 516 -4) (-124 188 -4)"
			vertices_plus
			{
				"v" "-124 516 0"
				"v" "-124 516 -4"
				"v" "-124 188 -4"
				"v" "-124 188 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-452 516 0) (-452 516 -4) (-124 516 -4)"
			vertices_plus
			{
				"v" "-452 516 0"
				"v" "-452 516 -4"
				"v" "-124 516 -4"
				"v" "-124 516 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-124 188 0) (-124 188 -4) (-452 188 -4)"
			vertices_plus
			{
				"v" "-124 188 0"
				"v" "-124 188 -4"
				"v" "-452 188 -4"
				"v" "-452 188 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-452 188 0) (-452 516 0) (-124 516 0)"
			vertices_plus
			{
				"v" "-452 188 0"
				"v" "-452 516 0"
				"v" "-124 516 0"
				"v" "-124 188 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-452 188 256) (-452 188 0) (-452 516 0)"
			vertices_plus
			{
				"v" "-452 188 256"
				"v" "-452 188 0"
				"v" "-452 516 0"
				"v" "-452 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-452 516 256) (-452 516 0) (-448 516 0)"
			vertices_plus
			{
				"v" "-452 516 256"
				"v" "-452 516 0"
				"v" "-448 516 0"
				"v" "-448 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-448 188 0) (-452 188 0) (-452 188 256)"
			vertices_plus
			{
				"v" "-448 188 0"
				"v" "-452 188 0"
				"v" "-452 188 256"
				"v" "-448 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-452 188 256) (-452 516 256) (-448 516 256)"
			vertices_plus
			{
				"v" "-452 188 256"
				"v" "-452 516 256"
				"v" "-448 516 256"
				"v" "-448 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-452 516 0) (-452 188 0) (-448 188 0)"
			vertices_plus
			{
				"v" "-452 516 0"
				"v" "-452 188 0"
				"v" "-448 188 0"
				"v" "-448 516 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-448 516 256) (-448 516 0) (-448 188 0)"
			vertices_plus
			{
				"v" "-448 516 256"
				"v" "-448 516 0"
				"v" "-448 188 0"
				"v" "-448 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-124 516 256) (-124 516 0) (-124 188 0)"
			vertices_plus
			{
				"v" "-124 516 256"
				"v" "-124 516 0"
				"v" "-124 188 0"
				"v" "-124 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-128 516 0) (-124 516 0) (-124 516 256)"
			vertices_plus
			{
				"v" "-128 516 0"
				"v" "-124 516 0"
				"v" "-124 516 256"
				"v" "-128 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-124 188 256) (-124 188 0) (-128 188 0)"
			vertices_plus
			{
				"v" "-124 188 256"
				"v" "-124 188 0"
				"v" "-128 188 0"
				"v" "-128 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 516 256) (-124 516 256) (-124 188 256)"
			vertices_plus
			{
				"v" "-128 516 256"
				"v" "-124 516 256"
				"v" "-124 188 256"
				"v" "-128 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 188 0) (-124 188 0) (-124 516 0)"
			vertices_plus
			{
				"v" "-128 188 0"
				"v" "-124 188 0"
				"v" "-124 516 0"
				"v" "-128 516 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-128 188 256) (-128 188 0) (-128 516 0)"
			vertices_plus
			{
				"v" "-128 188 256"
				"v" "-128 188 0"
				"v" "-128 516 0"
				"v" "-128 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-448 516 0) (-128 516 0) (-128 516 256)"
			vertices_plus
			{
				"v" "-448 516 0"
				"v" "-128 516 0"
				"v" "-128 516 256"
				"v" "-448 516 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-448 512 256) (-448 516 256) (-128 516 256)"
			vertices_plus
			{
				"v" "-448 512 256"
				"v" "-448 516 256"
				"v" "-128 516 256"
				"v" "-128 512 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-128 516 0) (-448 516 0) (-448 512 0)"
			vertices_plus
			{
				"v" "-128 516 0"
				"v" "-448 516 0"
				"v" "-448 512 0"
				"v" "-128 512 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-448 512 0) (-448 516 0) (-448 516 256)"
			vertices_plus
			{
				"v" "-448 512 0"
				"v" "-448 516 0"
				"v" "-448 516 256"
				"v" "-448 512 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-128 516 256) (-128 516 0) (-128 512 0)"
			vertices_plus
			{
				"v" "-128 516 256"
				"v" "-128 516 0"
				"v" "-128 512 0"
				"v" "-128 512 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-128 512 0) (-448 512 0) (-448 512 256)"
			vertices_plus
			{
				"v" "-128 512 0"
				"v" "-448 512 0"
				"v" "-448 512 256"
				"v" "-128 512 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(-128 188 0) (-448 188 0) (-448 188 256)"
			vertices_plus
			{
				"v" "-128 188 0"
				"v" "-448 188 0"
				"v" "-448 188 256"
				"v" "-128 188 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-128 188 256) (-448 188 256) (-448 192 256)"
			vertices_plus
			{
				"v" "-128 188 256"
				"v" "-448 188 256"
				"v" "-448 192 256"
				"v" "-128 192 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-448 192 0) (-448 188 0) (-128 188 0)"
			vertices_plus
			{
				"v" "-448 192 0"
				"v" "-448 188 0"
				"v" "-128 188 0"
				"v" "-128 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-448 188 256) (-448 188 0) (-448 192 0)"
			vertices_plus
			{
				"v" "-448 188 256"
				"v" "-448 188 0"
				"v" "-448 192 0"
				"v" "-448 192 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-128 192 0) (-128 188 0) (-128 188 256)"
			vertices_plus
			{
				"v" "-128 192 0"
				"v" "-128 188 0"
				"v" "-128 188 256"
				"v" "-128 192 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-448 192 0) (-128 192 0) (-128 192 256)"
			vertices_plus
			{
				"v" "-448 192 0"
				"v" "-128 192 0"
				"v" "-128 192 256"
				"v" "-448 192 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-288 320 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "28"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-288 384 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
