versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "153"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "153"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-1200.13 -438 2034) (-1200.13 1870 2034) (1683.87 1870 2034)"
			vertices_plus
			{
				"v" "-1200.13 -438 2034"
				"v" "-1200.13 1870 2034"
				"v" "1683.87 1870 2034"
				"v" "1683.87 -438 2034"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1200.13 1870 2016) (-1200.13 1870 2034) (-1200.13 -438 2034)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 1870 2034"
				"v" "-1200.13 -438 2034"
				"v" "-1200.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1683.87 -438 2016) (1683.87 -438 2034) (1683.87 1870 2034)"
			vertices_plus
			{
				"v" "1683.87 -438 2016"
				"v" "1683.87 -438 2034"
				"v" "1683.87 1870 2034"
				"v" "1683.87 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1683.87 1870 2016) (1683.87 1870 2034) (-1200.13 1870 2034)"
			vertices_plus
			{
				"v" "1683.87 1870 2016"
				"v" "1683.87 1870 2034"
				"v" "-1200.13 1870 2034"
				"v" "-1200.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1200.13 -438 2016) (-1200.13 -438 2034) (1683.87 -438 2034)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 -438 2034"
				"v" "1683.87 -438 2034"
				"v" "1683.87 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1200.13 1870 2016) (-1200.13 -438 2016) (1683.87 -438 2016)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 -438 2016"
				"v" "1683.87 -438 2016"
				"v" "1683.87 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-1200.13 1870 -18) (-1200.13 -438 -18) (1683.87 -438 -18)"
			vertices_plus
			{
				"v" "-1200.13 1870 -18"
				"v" "-1200.13 -438 -18"
				"v" "1683.87 -438 -18"
				"v" "1683.87 1870 -18"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1200.13 -438 0) (-1200.13 -438 -18) (-1200.13 1870 -18)"
			vertices_plus
			{
				"v" "-1200.13 -438 0"
				"v" "-1200.13 -438 -18"
				"v" "-1200.13 1870 -18"
				"v" "-1200.13 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1683.87 1870 0) (1683.87 1870 -18) (1683.87 -438 -18)"
			vertices_plus
			{
				"v" "1683.87 1870 0"
				"v" "1683.87 1870 -18"
				"v" "1683.87 -438 -18"
				"v" "1683.87 -438 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1200.13 1870 0) (-1200.13 1870 -18) (1683.87 1870 -18)"
			vertices_plus
			{
				"v" "-1200.13 1870 0"
				"v" "-1200.13 1870 -18"
				"v" "1683.87 1870 -18"
				"v" "1683.87 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1683.87 -438 0) (1683.87 -438 -18) (-1200.13 -438 -18)"
			vertices_plus
			{
				"v" "1683.87 -438 0"
				"v" "1683.87 -438 -18"
				"v" "-1200.13 -438 -18"
				"v" "-1200.13 -438 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1200.13 -438 0) (-1200.13 1870 0) (1683.87 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 -438 0"
				"v" "-1200.13 1870 0"
				"v" "1683.87 1870 0"
				"v" "1683.87 -438 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 432.533] 0.25"
			"vaxis" "[0 -1 0 312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1200.13 -438 2016) (-1200.13 -438 0) (-1200.13 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 -438 0"
				"v" "-1200.13 1870 0"
				"v" "-1200.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1200.13 1870 2016) (-1200.13 1870 0) (-1186.4 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 1870 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1186.4 -438 0) (-1200.13 -438 0) (-1200.13 -438 2016)"
			vertices_plus
			{
				"v" "-1186.4 -438 0"
				"v" "-1200.13 -438 0"
				"v" "-1200.13 -438 2016"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1200.13 -438 2016) (-1200.13 1870 2016) (-1186.4 1870 2016)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 1870 2016"
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1200.13 1870 0) (-1200.13 -438 0) (-1186.4 -438 0)"
			vertices_plus
			{
				"v" "-1200.13 1870 0"
				"v" "-1200.13 -438 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1186.4 1870 2016) (-1186.4 1870 0) (-1186.4 -438 0)"
			vertices_plus
			{
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(1683.87 1870 2016) (1683.87 1870 0) (1683.87 -438 0)"
			vertices_plus
			{
				"v" "1683.87 1870 2016"
				"v" "1683.87 1870 0"
				"v" "1683.87 -438 0"
				"v" "1683.87 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1670.13 1870 0) (1683.87 1870 0) (1683.87 1870 2016)"
			vertices_plus
			{
				"v" "1670.13 1870 0"
				"v" "1683.87 1870 0"
				"v" "1683.87 1870 2016"
				"v" "1670.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1683.87 -438 2016) (1683.87 -438 0) (1670.13 -438 0)"
			vertices_plus
			{
				"v" "1683.87 -438 2016"
				"v" "1683.87 -438 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1670.13 1870 2016) (1683.87 1870 2016) (1683.87 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 1870 2016"
				"v" "1683.87 1870 2016"
				"v" "1683.87 -438 2016"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1670.13 -438 0) (1683.87 -438 0) (1683.87 1870 0)"
			vertices_plus
			{
				"v" "1670.13 -438 0"
				"v" "1683.87 -438 0"
				"v" "1683.87 1870 0"
				"v" "1670.13 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1670.13 -438 2016) (1670.13 -438 0) (1670.13 1870 0)"
			vertices_plus
			{
				"v" "1670.13 -438 2016"
				"v" "1670.13 -438 0"
				"v" "1670.13 1870 0"
				"v" "1670.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-1186.4 1870 0) (1670.13 1870 0) (1670.13 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1870 0"
				"v" "1670.13 1870 0"
				"v" "1670.13 1870 2016"
				"v" "-1186.4 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1186.4 1852.25 2016) (-1186.4 1870 2016) (1670.13 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1852.25 2016"
				"v" "-1186.4 1870 2016"
				"v" "1670.13 1870 2016"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1670.13 1870 0) (-1186.4 1870 0) (-1186.4 1852.25 0)"
			vertices_plus
			{
				"v" "1670.13 1870 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1852.25 0"
				"v" "1670.13 1852.25 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1186.4 1852.25 0) (-1186.4 1870 0) (-1186.4 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1852.25 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1670.13 1870 2016) (1670.13 1870 0) (1670.13 1852.25 0)"
			vertices_plus
			{
				"v" "1670.13 1870 2016"
				"v" "1670.13 1870 0"
				"v" "1670.13 1852.25 0"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1670.13 1852.25 0) (-1186.4 1852.25 0) (-1186.4 1852.25 2016)"
			vertices_plus
			{
				"v" "1670.13 1852.25 0"
				"v" "-1186.4 1852.25 0"
				"v" "-1186.4 1852.25 2016"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(1670.13 -438 0) (-1186.4 -438 0) (-1186.4 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 -438 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -438 2016"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1670.13 -438 2016) (-1186.4 -438 2016) (-1186.4 -420.246 2016)"
			vertices_plus
			{
				"v" "1670.13 -438 2016"
				"v" "-1186.4 -438 2016"
				"v" "-1186.4 -420.246 2016"
				"v" "1670.13 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1186.4 -420.246 0) (-1186.4 -438 0) (1670.13 -438 0)"
			vertices_plus
			{
				"v" "-1186.4 -420.246 0"
				"v" "-1186.4 -438 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -420.246 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1186.4 -438 2016) (-1186.4 -438 0) (-1186.4 -420.246 0)"
			vertices_plus
			{
				"v" "-1186.4 -438 2016"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -420.246 0"
				"v" "-1186.4 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1670.13 -420.246 0) (1670.13 -438 0) (1670.13 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 -420.246 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -438 2016"
				"v" "1670.13 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1186.4 -420.246 0) (1670.13 -420.246 0) (1670.13 -420.246 2016)"
			vertices_plus
			{
				"v" "-1186.4 -420.246 0"
				"v" "1670.13 -420.246 0"
				"v" "1670.13 -420.246 2016"
				"v" "-1186.4 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "585"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 640 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "587"
		side
		{
			"id" "306"
			"plane" "(-512 592 128) (-512 688 128) (-488 688 128)"
			vertices_plus
			{
				"v" "-512 592 128"
				"v" "-512 688 128"
				"v" "-488 688 128"
				"v" "-488 592 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-488 592 96) (-488 688 96) (-512 688 96)"
			vertices_plus
			{
				"v" "-488 592 96"
				"v" "-488 688 96"
				"v" "-512 688 96"
				"v" "-512 592 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-512 592 128) (-488 592 128) (-488 592 96)"
			vertices_plus
			{
				"v" "-512 592 128"
				"v" "-488 592 128"
				"v" "-488 592 96"
				"v" "-512 592 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-512 688 96) (-488 688 96) (-488 688 128)"
			vertices_plus
			{
				"v" "-512 688 96"
				"v" "-488 688 96"
				"v" "-488 688 128"
				"v" "-512 688 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-512 688 128) (-512 592 128) (-512 592 96)"
			vertices_plus
			{
				"v" "-512 688 128"
				"v" "-512 592 128"
				"v" "-512 592 96"
				"v" "-512 688 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-488 688 96) (-488 592 96) (-488 592 128)"
			vertices_plus
			{
				"v" "-488 688 96"
				"v" "-488 592 96"
				"v" "-488 592 128"
				"v" "-488 688 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "582"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 728 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "584"
		side
		{
			"id" "294"
			"plane" "(-512 688 128) (-512 768 128) (-488 768 128)"
			vertices_plus
			{
				"v" "-512 688 128"
				"v" "-512 768 128"
				"v" "-488 768 128"
				"v" "-488 688 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -448] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-488 688 0) (-488 768 0) (-512 768 0)"
			vertices_plus
			{
				"v" "-488 688 0"
				"v" "-488 768 0"
				"v" "-512 768 0"
				"v" "-512 688 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -448] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-512 688 128) (-488 688 128) (-488 688 0)"
			vertices_plus
			{
				"v" "-512 688 128"
				"v" "-488 688 128"
				"v" "-488 688 0"
				"v" "-512 688 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-512 768 0) (-488 768 0) (-488 768 128)"
			vertices_plus
			{
				"v" "-512 768 0"
				"v" "-488 768 0"
				"v" "-488 768 128"
				"v" "-512 768 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-512 768 128) (-512 688 128) (-512 688 0)"
			vertices_plus
			{
				"v" "-512 768 128"
				"v" "-512 688 128"
				"v" "-512 688 0"
				"v" "-512 768 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-488 768 0) (-488 688 0) (-488 688 128)"
			vertices_plus
			{
				"v" "-488 768 0"
				"v" "-488 688 0"
				"v" "-488 688 128"
				"v" "-488 768 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "367"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 552 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "368"
		side
		{
			"id" "282"
			"plane" "(-512 512 128) (-512 592 128) (-488 592 128)"
			vertices_plus
			{
				"v" "-512 512 128"
				"v" "-512 592 128"
				"v" "-488 592 128"
				"v" "-488 512 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-488 512 0) (-488 592 0) (-512 592 0)"
			vertices_plus
			{
				"v" "-488 512 0"
				"v" "-488 592 0"
				"v" "-512 592 0"
				"v" "-512 512 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-512 512 128) (-488 512 128) (-488 512 0)"
			vertices_plus
			{
				"v" "-512 512 128"
				"v" "-488 512 128"
				"v" "-488 512 0"
				"v" "-512 512 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-512 592 0) (-488 592 0) (-488 592 128)"
			vertices_plus
			{
				"v" "-512 592 0"
				"v" "-488 592 0"
				"v" "-488 592 128"
				"v" "-512 592 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-512 592 128) (-512 512 128) (-512 512 0)"
			vertices_plus
			{
				"v" "-512 592 128"
				"v" "-512 512 128"
				"v" "-512 512 0"
				"v" "-512 592 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-488 592 0) (-488 512 0) (-488 512 128)"
			vertices_plus
			{
				"v" "-488 592 0"
				"v" "-488 512 0"
				"v" "-488 512 128"
				"v" "-488 592 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "421"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-180 704 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "422"
		side
		{
			"id" "186"
			"plane" "(-192 536 128) (-192 872 128) (-168 872 128)"
			vertices_plus
			{
				"v" "-192 536 128"
				"v" "-192 872 128"
				"v" "-168 872 128"
				"v" "-168 536 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -352] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-168 536 0) (-168 872 0) (-192 872 0)"
			vertices_plus
			{
				"v" "-168 536 0"
				"v" "-168 872 0"
				"v" "-192 872 0"
				"v" "-192 536 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -352] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-192 536 128) (-168 536 128) (-168 536 0)"
			vertices_plus
			{
				"v" "-192 536 128"
				"v" "-168 536 128"
				"v" "-168 536 0"
				"v" "-192 536 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-192 872 0) (-168 872 0) (-168 872 128)"
			vertices_plus
			{
				"v" "-192 872 0"
				"v" "-168 872 0"
				"v" "-168 872 128"
				"v" "-192 872 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-192 872 128) (-192 536 128) (-192 536 0)"
			vertices_plus
			{
				"v" "-192 872 128"
				"v" "-192 536 128"
				"v" "-192 536 0"
				"v" "-192 872 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-168 872 0) (-168 536 0) (-168 536 128)"
			vertices_plus
			{
				"v" "-168 872 0"
				"v" "-168 536 0"
				"v" "-168 536 128"
				"v" "-168 872 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "412"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-340 704 140"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "413"
		side
		{
			"id" "174"
			"plane" "(-512 512 152) (-512 896 152) (-168 896 152)"
			vertices_plus
			{
				"v" "-512 512 152"
				"v" "-512 896 152"
				"v" "-168 896 152"
				"v" "-168 512 152"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -160] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-168 512 128) (-168 896 128) (-512 896 128)"
			vertices_plus
			{
				"v" "-168 512 128"
				"v" "-168 896 128"
				"v" "-512 896 128"
				"v" "-512 512 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -160] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-512 512 152) (-168 512 152) (-168 512 128)"
			vertices_plus
			{
				"v" "-512 512 152"
				"v" "-168 512 152"
				"v" "-168 512 128"
				"v" "-512 512 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-512 896 128) (-168 896 128) (-168 896 152)"
			vertices_plus
			{
				"v" "-512 896 128"
				"v" "-168 896 128"
				"v" "-168 896 152"
				"v" "-512 896 152"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-512 896 152) (-512 512 152) (-512 512 128)"
			vertices_plus
			{
				"v" "-512 896 152"
				"v" "-512 512 152"
				"v" "-512 512 128"
				"v" "-512 896 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-168 896 128) (-168 512 128) (-168 512 152)"
			vertices_plus
			{
				"v" "-168 896 128"
				"v" "-168 512 128"
				"v" "-168 512 152"
				"v" "-168 896 152"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "409"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-328 884 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "410"
		side
		{
			"id" "162"
			"plane" "(-488 872 128) (-488 896 128) (-168 896 128)"
			vertices_plus
			{
				"v" "-488 872 128"
				"v" "-488 896 128"
				"v" "-168 896 128"
				"v" "-168 872 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -160] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-168 872 0) (-168 896 0) (-488 896 0)"
			vertices_plus
			{
				"v" "-168 872 0"
				"v" "-168 896 0"
				"v" "-488 896 0"
				"v" "-488 872 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -160] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-488 872 128) (-168 872 128) (-168 872 0)"
			vertices_plus
			{
				"v" "-488 872 128"
				"v" "-168 872 128"
				"v" "-168 872 0"
				"v" "-488 872 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-488 896 0) (-168 896 0) (-168 896 128)"
			vertices_plus
			{
				"v" "-488 896 0"
				"v" "-168 896 0"
				"v" "-168 896 128"
				"v" "-488 896 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-488 896 128) (-488 872 128) (-488 872 0)"
			vertices_plus
			{
				"v" "-488 896 128"
				"v" "-488 872 128"
				"v" "-488 872 0"
				"v" "-488 896 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-168 896 0) (-168 872 0) (-168 872 128)"
			vertices_plus
			{
				"v" "-168 896 0"
				"v" "-168 872 0"
				"v" "-168 872 128"
				"v" "-168 896 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "340"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_militia/vent01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"viewhideflags" "0"
	"origin" "-62.5 695 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "35"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-60 -30 0"
	"pitch" "-30"
	"targetname" "value"
	"origin" "196 620 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "32"
	"classname" "env_cascade_light"
	"angles" "30 -30 0"
	"lightcolor" "255 255 255 400"
	"spawnflags" "1"
	"targetname" "bebra"
	"uselightenvangles" "0"
	"origin" "196 524 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "20"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-60 588 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics"
	"angles" "0 315 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/furnituretable002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "92 548 18.4438"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "285"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "36 620 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "41"
		side
		{
			"id" "66"
			"plane" "(4 652 128) (68 652 128) (68 588 128)"
			vertices_plus
			{
				"v" "4 652 128"
				"v" "68 652 128"
				"v" "68 588 128"
				"v" "4 588 128"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(4 588 0) (68 588 0) (68 652 0)"
			vertices_plus
			{
				"v" "4 588 0"
				"v" "68 588 0"
				"v" "68 652 0"
				"v" "4 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(4 652 128) (4 588 128) (4 588 0)"
			vertices_plus
			{
				"v" "4 652 128"
				"v" "4 588 128"
				"v" "4 588 0"
				"v" "4 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(68 652 0) (68 588 0) (68 588 128)"
			vertices_plus
			{
				"v" "68 652 0"
				"v" "68 588 0"
				"v" "68 588 128"
				"v" "68 652 128"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(68 652 128) (4 652 128) (4 652 0)"
			vertices_plus
			{
				"v" "68 652 128"
				"v" "4 652 128"
				"v" "4 652 0"
				"v" "68 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(68 588 0) (4 588 0) (4 588 128)"
			vertices_plus
			{
				"v" "68 588 0"
				"v" "4 588 0"
				"v" "4 588 128"
				"v" "68 588 128"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "592"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 640 16"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "594"
		side
		{
			"id" "318"
			"plane" "(-512 592 32) (-512 688 32) (-488 688 32)"
			vertices_plus
			{
				"v" "-512 592 32"
				"v" "-512 688 32"
				"v" "-488 688 32"
				"v" "-488 592 32"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-488 592 0) (-488 688 0) (-512 688 0)"
			vertices_plus
			{
				"v" "-488 592 0"
				"v" "-488 688 0"
				"v" "-512 688 0"
				"v" "-512 592 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-512 592 32) (-488 592 32) (-488 592 0)"
			vertices_plus
			{
				"v" "-512 592 32"
				"v" "-488 592 32"
				"v" "-488 592 0"
				"v" "-512 592 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-512 688 0) (-488 688 0) (-488 688 32)"
			vertices_plus
			{
				"v" "-512 688 0"
				"v" "-488 688 0"
				"v" "-488 688 32"
				"v" "-512 688 32"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-512 688 32) (-512 592 32) (-512 592 0)"
			vertices_plus
			{
				"v" "-512 688 32"
				"v" "-512 592 32"
				"v" "-512 592 0"
				"v" "-512 688 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-488 688 0) (-488 592 0) (-488 592 32)"
			vertices_plus
			{
				"v" "-488 688 0"
				"v" "-488 592 0"
				"v" "-488 592 32"
				"v" "-488 688 32"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "382"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 864 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "383"
		side
		{
			"id" "126"
			"plane" "(-512 832 128) (-512 896 128) (-488 896 128)"
			vertices_plus
			{
				"v" "-512 832 128"
				"v" "-512 896 128"
				"v" "-488 896 128"
				"v" "-488 832 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-488 832 0) (-488 896 0) (-512 896 0)"
			vertices_plus
			{
				"v" "-488 832 0"
				"v" "-488 896 0"
				"v" "-512 896 0"
				"v" "-512 832 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-512 832 128) (-488 832 128) (-488 832 0)"
			vertices_plus
			{
				"v" "-512 832 128"
				"v" "-488 832 128"
				"v" "-488 832 0"
				"v" "-512 832 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-512 896 0) (-488 896 0) (-488 896 128)"
			vertices_plus
			{
				"v" "-512 896 0"
				"v" "-488 896 0"
				"v" "-488 896 128"
				"v" "-512 896 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-512 896 128) (-512 832 128) (-512 832 0)"
			vertices_plus
			{
				"v" "-512 896 128"
				"v" "-512 832 128"
				"v" "-512 832 0"
				"v" "-512 896 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-488 896 0) (-488 832 0) (-488 832 128)"
			vertices_plus
			{
				"v" "-488 896 0"
				"v" "-488 832 0"
				"v" "-488 832 128"
				"v" "-488 896 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "387"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-500 800 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "388"
		side
		{
			"id" "138"
			"plane" "(-512 768 128) (-512 832 128) (-488 832 128)"
			vertices_plus
			{
				"v" "-512 768 128"
				"v" "-512 832 128"
				"v" "-488 832 128"
				"v" "-488 768 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-488 768 96) (-488 832 96) (-512 832 96)"
			vertices_plus
			{
				"v" "-488 768 96"
				"v" "-488 832 96"
				"v" "-512 832 96"
				"v" "-512 768 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-512 768 128) (-488 768 128) (-488 768 96)"
			vertices_plus
			{
				"v" "-512 768 128"
				"v" "-488 768 128"
				"v" "-488 768 96"
				"v" "-512 768 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-512 832 96) (-488 832 96) (-488 832 128)"
			vertices_plus
			{
				"v" "-512 832 96"
				"v" "-488 832 96"
				"v" "-488 832 128"
				"v" "-512 832 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-512 832 128) (-512 768 128) (-512 768 96)"
			vertices_plus
			{
				"v" "-512 832 128"
				"v" "-512 768 128"
				"v" "-512 768 96"
				"v" "-512 832 96"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-488 832 96) (-488 768 96) (-488 768 128)"
			vertices_plus
			{
				"v" "-488 832 96"
				"v" "-488 768 96"
				"v" "-488 768 128"
				"v" "-488 832 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "400"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-328 524 64"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "401"
		side
		{
			"id" "150"
			"plane" "(-488 512 128) (-488 536 128) (-168 536 128)"
			vertices_plus
			{
				"v" "-488 512 128"
				"v" "-488 536 128"
				"v" "-168 536 128"
				"v" "-168 512 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-168 512 0) (-168 536 0) (-488 536 0)"
			vertices_plus
			{
				"v" "-168 512 0"
				"v" "-168 536 0"
				"v" "-488 536 0"
				"v" "-488 512 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-488 512 128) (-168 512 128) (-168 512 0)"
			vertices_plus
			{
				"v" "-488 512 128"
				"v" "-168 512 128"
				"v" "-168 512 0"
				"v" "-488 512 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-488 536 0) (-168 536 0) (-168 536 128)"
			vertices_plus
			{
				"v" "-488 536 0"
				"v" "-168 536 0"
				"v" "-168 536 128"
				"v" "-488 536 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 -0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-488 536 128) (-488 512 128) (-488 512 0)"
			vertices_plus
			{
				"v" "-488 536 128"
				"v" "-488 512 128"
				"v" "-488 512 0"
				"v" "-488 536 0"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-168 536 0) (-168 512 0) (-168 512 128)"
			vertices_plus
			{
				"v" "-168 536 0"
				"v" "-168 512 0"
				"v" "-168 512 128"
				"v" "-168 536 128"
			}
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "618"
	"classname" "env_projectedtexture"
	"angles" "90 0 0"
	"brightnessscale" "100.0"
	"enableshadows" "1"
	"farz" "750.0"
	"lightcolor" "255 255 255 200"
	"lightfov" "90.0"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowfilter" "3"
	"shadowquality" "1"
	"spawnflags" "1"
	"texturename" "effects/flashlight001"
	"origin" "104 512 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
