versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "144"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "144"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-1200.13 -438 2034) (-1200.13 1870 2034) (1683.87 1870 2034)"
			vertices_plus
			{
				"v" "-1200.13 -438 2034"
				"v" "-1200.13 1870 2034"
				"v" "1683.87 1870 2034"
				"v" "1683.87 -438 2034"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1200.13 1870 2016) (-1200.13 1870 2034) (-1200.13 -438 2034)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 1870 2034"
				"v" "-1200.13 -438 2034"
				"v" "-1200.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1683.87 -438 2016) (1683.87 -438 2034) (1683.87 1870 2034)"
			vertices_plus
			{
				"v" "1683.87 -438 2016"
				"v" "1683.87 -438 2034"
				"v" "1683.87 1870 2034"
				"v" "1683.87 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1683.87 1870 2016) (1683.87 1870 2034) (-1200.13 1870 2034)"
			vertices_plus
			{
				"v" "1683.87 1870 2016"
				"v" "1683.87 1870 2034"
				"v" "-1200.13 1870 2034"
				"v" "-1200.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1200.13 -438 2016) (-1200.13 -438 2034) (1683.87 -438 2034)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 -438 2034"
				"v" "1683.87 -438 2034"
				"v" "1683.87 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1200.13 1870 2016) (-1200.13 -438 2016) (1683.87 -438 2016)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 -438 2016"
				"v" "1683.87 -438 2016"
				"v" "1683.87 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-1200.13 1870 -18) (-1200.13 -438 -18) (1683.87 -438 -18)"
			vertices_plus
			{
				"v" "-1200.13 1870 -18"
				"v" "-1200.13 -438 -18"
				"v" "1683.87 -438 -18"
				"v" "1683.87 1870 -18"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1200.13 -438 0) (-1200.13 -438 -18) (-1200.13 1870 -18)"
			vertices_plus
			{
				"v" "-1200.13 -438 0"
				"v" "-1200.13 -438 -18"
				"v" "-1200.13 1870 -18"
				"v" "-1200.13 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1683.87 1870 0) (1683.87 1870 -18) (1683.87 -438 -18)"
			vertices_plus
			{
				"v" "1683.87 1870 0"
				"v" "1683.87 1870 -18"
				"v" "1683.87 -438 -18"
				"v" "1683.87 -438 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1200.13 1870 0) (-1200.13 1870 -18) (1683.87 1870 -18)"
			vertices_plus
			{
				"v" "-1200.13 1870 0"
				"v" "-1200.13 1870 -18"
				"v" "1683.87 1870 -18"
				"v" "1683.87 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1683.87 -438 0) (1683.87 -438 -18) (-1200.13 -438 -18)"
			vertices_plus
			{
				"v" "1683.87 -438 0"
				"v" "1683.87 -438 -18"
				"v" "-1200.13 -438 -18"
				"v" "-1200.13 -438 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1200.13 -438 0) (-1200.13 1870 0) (1683.87 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 -438 0"
				"v" "-1200.13 1870 0"
				"v" "1683.87 1870 0"
				"v" "1683.87 -438 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 432.533] 0.25"
			"vaxis" "[0 -1 0 312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1200.13 -438 2016) (-1200.13 -438 0) (-1200.13 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 -438 0"
				"v" "-1200.13 1870 0"
				"v" "-1200.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1200.13 1870 2016) (-1200.13 1870 0) (-1186.4 1870 0)"
			vertices_plus
			{
				"v" "-1200.13 1870 2016"
				"v" "-1200.13 1870 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1186.4 -438 0) (-1200.13 -438 0) (-1200.13 -438 2016)"
			vertices_plus
			{
				"v" "-1186.4 -438 0"
				"v" "-1200.13 -438 0"
				"v" "-1200.13 -438 2016"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1200.13 -438 2016) (-1200.13 1870 2016) (-1186.4 1870 2016)"
			vertices_plus
			{
				"v" "-1200.13 -438 2016"
				"v" "-1200.13 1870 2016"
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1200.13 1870 0) (-1200.13 -438 0) (-1186.4 -438 0)"
			vertices_plus
			{
				"v" "-1200.13 1870 0"
				"v" "-1200.13 -438 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1186.4 1870 2016) (-1186.4 1870 0) (-1186.4 -438 0)"
			vertices_plus
			{
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(1683.87 1870 2016) (1683.87 1870 0) (1683.87 -438 0)"
			vertices_plus
			{
				"v" "1683.87 1870 2016"
				"v" "1683.87 1870 0"
				"v" "1683.87 -438 0"
				"v" "1683.87 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1670.13 1870 0) (1683.87 1870 0) (1683.87 1870 2016)"
			vertices_plus
			{
				"v" "1670.13 1870 0"
				"v" "1683.87 1870 0"
				"v" "1683.87 1870 2016"
				"v" "1670.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1683.87 -438 2016) (1683.87 -438 0) (1670.13 -438 0)"
			vertices_plus
			{
				"v" "1683.87 -438 2016"
				"v" "1683.87 -438 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1670.13 1870 2016) (1683.87 1870 2016) (1683.87 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 1870 2016"
				"v" "1683.87 1870 2016"
				"v" "1683.87 -438 2016"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1670.13 -438 0) (1683.87 -438 0) (1683.87 1870 0)"
			vertices_plus
			{
				"v" "1670.13 -438 0"
				"v" "1683.87 -438 0"
				"v" "1683.87 1870 0"
				"v" "1670.13 1870 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1670.13 -438 2016) (1670.13 -438 0) (1670.13 1870 0)"
			vertices_plus
			{
				"v" "1670.13 -438 2016"
				"v" "1670.13 -438 0"
				"v" "1670.13 1870 0"
				"v" "1670.13 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-1186.4 1870 0) (1670.13 1870 0) (1670.13 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1870 0"
				"v" "1670.13 1870 0"
				"v" "1670.13 1870 2016"
				"v" "-1186.4 1870 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1186.4 1852.25 2016) (-1186.4 1870 2016) (1670.13 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1852.25 2016"
				"v" "-1186.4 1870 2016"
				"v" "1670.13 1870 2016"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1670.13 1870 0) (-1186.4 1870 0) (-1186.4 1852.25 0)"
			vertices_plus
			{
				"v" "1670.13 1870 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1852.25 0"
				"v" "1670.13 1852.25 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1186.4 1852.25 0) (-1186.4 1870 0) (-1186.4 1870 2016)"
			vertices_plus
			{
				"v" "-1186.4 1852.25 0"
				"v" "-1186.4 1870 0"
				"v" "-1186.4 1870 2016"
				"v" "-1186.4 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1670.13 1870 2016) (1670.13 1870 0) (1670.13 1852.25 0)"
			vertices_plus
			{
				"v" "1670.13 1870 2016"
				"v" "1670.13 1870 0"
				"v" "1670.13 1852.25 0"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1670.13 1852.25 0) (-1186.4 1852.25 0) (-1186.4 1852.25 2016)"
			vertices_plus
			{
				"v" "1670.13 1852.25 0"
				"v" "-1186.4 1852.25 0"
				"v" "-1186.4 1852.25 2016"
				"v" "1670.13 1852.25 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(1670.13 -438 0) (-1186.4 -438 0) (-1186.4 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 -438 0"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -438 2016"
				"v" "1670.13 -438 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1670.13 -438 2016) (-1186.4 -438 2016) (-1186.4 -420.246 2016)"
			vertices_plus
			{
				"v" "1670.13 -438 2016"
				"v" "-1186.4 -438 2016"
				"v" "-1186.4 -420.246 2016"
				"v" "1670.13 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1186.4 -420.246 0) (-1186.4 -438 0) (1670.13 -438 0)"
			vertices_plus
			{
				"v" "-1186.4 -420.246 0"
				"v" "-1186.4 -438 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -420.246 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1186.4 -438 2016) (-1186.4 -438 0) (-1186.4 -420.246 0)"
			vertices_plus
			{
				"v" "-1186.4 -438 2016"
				"v" "-1186.4 -438 0"
				"v" "-1186.4 -420.246 0"
				"v" "-1186.4 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1670.13 -420.246 0) (1670.13 -438 0) (1670.13 -438 2016)"
			vertices_plus
			{
				"v" "1670.13 -420.246 0"
				"v" "1670.13 -438 0"
				"v" "1670.13 -438 2016"
				"v" "1670.13 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1186.4 -420.246 0) (1670.13 -420.246 0) (1670.13 -420.246 2016)"
			vertices_plus
			{
				"v" "-1186.4 -420.246 0"
				"v" "1670.13 -420.246 0"
				"v" "1670.13 -420.246 2016"
				"v" "-1186.4 -420.246 2016"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 48.533] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "285"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "36 620 68.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "41"
		side
		{
			"id" "66"
			"plane" "(4 652 137) (68 652 137) (68 588 137)"
			vertices_plus
			{
				"v" "4 652 137"
				"v" "68 652 137"
				"v" "68 588 137"
				"v" "4 588 137"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(4 588 0) (68 588 0) (68 652 0)"
			vertices_plus
			{
				"v" "4 588 0"
				"v" "68 588 0"
				"v" "68 652 0"
				"v" "4 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(4 652 137) (4 588 137) (4 588 0)"
			vertices_plus
			{
				"v" "4 652 137"
				"v" "4 588 137"
				"v" "4 588 0"
				"v" "4 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(68 652 0) (68 588 0) (68 588 137)"
			vertices_plus
			{
				"v" "68 652 0"
				"v" "68 588 0"
				"v" "68 588 137"
				"v" "68 652 137"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(68 652 137) (4 652 137) (4 652 0)"
			vertices_plus
			{
				"v" "68 652 137"
				"v" "4 652 137"
				"v" "4 652 0"
				"v" "68 652 0"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(68 588 0) (4 588 0) (4 588 137)"
			vertices_plus
			{
				"v" "68 588 0"
				"v" "4 588 0"
				"v" "4 588 137"
				"v" "68 588 137"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics"
	"angles" "0 315 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/furnituretable002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "92 548 18.4438"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "20"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-60 588 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "32"
	"classname" "env_cascade_light"
	"angles" "30 -30 0"
	"lightcolor" "255 255 255 400"
	"spawnflags" "1"
	"targetname" "bebra"
	"uselightenvangles" "0"
	"origin" "196 524 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "35"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-60 -30 0"
	"pitch" "-30"
	"targetname" "value"
	"origin" "196 620 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "266"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "8 672 32"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "bebra,Toggle,,0,-1"
	}
	solid
	{
		"id" "264"
		side
		{
			"id" "60"
			"plane" "(0 692 64) (16 692 64) (16 652 64)"
			vertices_plus
			{
				"v" "0 692 64"
				"v" "16 692 64"
				"v" "16 652 64"
				"v" "0 652 64"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 652 0) (16 652 0) (16 692 0)"
			vertices_plus
			{
				"v" "0 652 0"
				"v" "16 652 0"
				"v" "16 692 0"
				"v" "0 692 0"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 692 64) (0 652 64) (0 652 0)"
			vertices_plus
			{
				"v" "0 692 64"
				"v" "0 652 64"
				"v" "0 652 0"
				"v" "0 692 0"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(16 692 0) (16 652 0) (16 652 64)"
			vertices_plus
			{
				"v" "16 692 0"
				"v" "16 652 0"
				"v" "16 652 64"
				"v" "16 692 64"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(16 692 64) (0 692 64) (0 692 0)"
			vertices_plus
			{
				"v" "16 692 64"
				"v" "0 692 64"
				"v" "0 692 0"
				"v" "16 692 0"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(16 652 0) (0 652 0) (0 652 64)"
			vertices_plus
			{
				"v" "16 652 0"
				"v" "0 652 0"
				"v" "0 652 64"
				"v" "16 652 64"
			}
			"material" "DEV/DEV_MEASURESWITCH03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
