versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-324 -520 388) (-324 196 388) (324 196 388)"
			vertices_plus
			{
				"v" "-324 -520 388"
				"v" "-324 196 388"
				"v" "324 196 388"
				"v" "324 -520 388"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-324 196 384) (-324 196 388) (-324 -520 388)"
			vertices_plus
			{
				"v" "-324 196 384"
				"v" "-324 196 388"
				"v" "-324 -520 388"
				"v" "-324 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(324 -520 384) (324 -520 388) (324 196 388)"
			vertices_plus
			{
				"v" "324 -520 384"
				"v" "324 -520 388"
				"v" "324 196 388"
				"v" "324 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(324 196 384) (324 196 388) (-324 196 388)"
			vertices_plus
			{
				"v" "324 196 384"
				"v" "324 196 388"
				"v" "-324 196 388"
				"v" "-324 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-324 -520 384) (-324 -520 388) (324 -520 388)"
			vertices_plus
			{
				"v" "-324 -520 384"
				"v" "-324 -520 388"
				"v" "324 -520 388"
				"v" "324 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-324 196 384) (-324 -520 384) (324 -520 384)"
			vertices_plus
			{
				"v" "-324 196 384"
				"v" "-324 -520 384"
				"v" "324 -520 384"
				"v" "324 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-324 196 -4) (-324 -520 -4) (324 -520 -4)"
			vertices_plus
			{
				"v" "-324 196 -4"
				"v" "-324 -520 -4"
				"v" "324 -520 -4"
				"v" "324 196 -4"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-324 -520 0) (-324 -520 -4) (-324 196 -4)"
			vertices_plus
			{
				"v" "-324 -520 0"
				"v" "-324 -520 -4"
				"v" "-324 196 -4"
				"v" "-324 196 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(324 196 0) (324 196 -4) (324 -520 -4)"
			vertices_plus
			{
				"v" "324 196 0"
				"v" "324 196 -4"
				"v" "324 -520 -4"
				"v" "324 -520 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-324 196 0) (-324 196 -4) (324 196 -4)"
			vertices_plus
			{
				"v" "-324 196 0"
				"v" "-324 196 -4"
				"v" "324 196 -4"
				"v" "324 196 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(324 -520 0) (324 -520 -4) (-324 -520 -4)"
			vertices_plus
			{
				"v" "324 -520 0"
				"v" "324 -520 -4"
				"v" "-324 -520 -4"
				"v" "-324 -520 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-324 -520 0) (-324 196 0) (324 196 0)"
			vertices_plus
			{
				"v" "-324 -520 0"
				"v" "-324 196 0"
				"v" "324 196 0"
				"v" "324 -520 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-324 -520 384) (-324 -520 0) (-324 196 0)"
			vertices_plus
			{
				"v" "-324 -520 384"
				"v" "-324 -520 0"
				"v" "-324 196 0"
				"v" "-324 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-324 196 384) (-324 196 0) (-320 196 0)"
			vertices_plus
			{
				"v" "-324 196 384"
				"v" "-324 196 0"
				"v" "-320 196 0"
				"v" "-320 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-320 -520 0) (-324 -520 0) (-324 -520 384)"
			vertices_plus
			{
				"v" "-320 -520 0"
				"v" "-324 -520 0"
				"v" "-324 -520 384"
				"v" "-320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-324 -520 384) (-324 196 384) (-320 196 384)"
			vertices_plus
			{
				"v" "-324 -520 384"
				"v" "-324 196 384"
				"v" "-320 196 384"
				"v" "-320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-324 196 0) (-324 -520 0) (-320 -520 0)"
			vertices_plus
			{
				"v" "-324 196 0"
				"v" "-324 -520 0"
				"v" "-320 -520 0"
				"v" "-320 196 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-320 196 384) (-320 196 0) (-320 -520 0)"
			vertices_plus
			{
				"v" "-320 196 384"
				"v" "-320 196 0"
				"v" "-320 -520 0"
				"v" "-320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(324 196 384) (324 196 0) (324 -520 0)"
			vertices_plus
			{
				"v" "324 196 384"
				"v" "324 196 0"
				"v" "324 -520 0"
				"v" "324 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(320 196 0) (324 196 0) (324 196 384)"
			vertices_plus
			{
				"v" "320 196 0"
				"v" "324 196 0"
				"v" "324 196 384"
				"v" "320 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(324 -520 384) (324 -520 0) (320 -520 0)"
			vertices_plus
			{
				"v" "324 -520 384"
				"v" "324 -520 0"
				"v" "320 -520 0"
				"v" "320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(320 196 384) (324 196 384) (324 -520 384)"
			vertices_plus
			{
				"v" "320 196 384"
				"v" "324 196 384"
				"v" "324 -520 384"
				"v" "320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(320 -520 0) (324 -520 0) (324 196 0)"
			vertices_plus
			{
				"v" "320 -520 0"
				"v" "324 -520 0"
				"v" "324 196 0"
				"v" "320 196 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(320 -520 384) (320 -520 0) (320 196 0)"
			vertices_plus
			{
				"v" "320 -520 384"
				"v" "320 -520 0"
				"v" "320 196 0"
				"v" "320 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-320 196 0) (320 196 0) (320 196 384)"
			vertices_plus
			{
				"v" "-320 196 0"
				"v" "320 196 0"
				"v" "320 196 384"
				"v" "-320 196 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-320 188.694 384) (-320 196 384) (320 196 384)"
			vertices_plus
			{
				"v" "-320 188.694 384"
				"v" "-320 196 384"
				"v" "320 196 384"
				"v" "320 188.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(320 196 0) (-320 196 0) (-320 188.694 0)"
			vertices_plus
			{
				"v" "320 196 0"
				"v" "-320 196 0"
				"v" "-320 188.694 0"
				"v" "320 188.694 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-320 188.694 0) (-320 196 0) (-320 196 384)"
			vertices_plus
			{
				"v" "-320 188.694 0"
				"v" "-320 196 0"
				"v" "-320 196 384"
				"v" "-320 188.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(320 196 384) (320 196 0) (320 188.694 0)"
			vertices_plus
			{
				"v" "320 196 384"
				"v" "320 196 0"
				"v" "320 188.694 0"
				"v" "320 188.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(320 188.694 0) (-320 188.694 0) (-320 188.694 384)"
			vertices_plus
			{
				"v" "320 188.694 0"
				"v" "-320 188.694 0"
				"v" "-320 188.694 384"
				"v" "320 188.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(320 -520 0) (-320 -520 0) (-320 -520 384)"
			vertices_plus
			{
				"v" "320 -520 0"
				"v" "-320 -520 0"
				"v" "-320 -520 384"
				"v" "320 -520 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(320 -520 384) (-320 -520 384) (-320 -512.694 384)"
			vertices_plus
			{
				"v" "320 -520 384"
				"v" "-320 -520 384"
				"v" "-320 -512.694 384"
				"v" "320 -512.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-320 -512.694 0) (-320 -520 0) (320 -520 0)"
			vertices_plus
			{
				"v" "-320 -512.694 0"
				"v" "-320 -520 0"
				"v" "320 -520 0"
				"v" "320 -512.694 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-320 -520 384) (-320 -520 0) (-320 -512.694 0)"
			vertices_plus
			{
				"v" "-320 -520 384"
				"v" "-320 -520 0"
				"v" "-320 -512.694 0"
				"v" "-320 -512.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(320 -512.694 0) (320 -520 0) (320 -520 384)"
			vertices_plus
			{
				"v" "320 -512.694 0"
				"v" "320 -520 0"
				"v" "320 -520 384"
				"v" "320 -512.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-320 -512.694 0) (320 -512.694 0) (320 -512.694 384)"
			vertices_plus
			{
				"v" "-320 -512.694 0"
				"v" "320 -512.694 0"
				"v" "320 -512.694 384"
				"v" "-320 -512.694 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "90"
			"plane" "(-56 176 1) (192 176 1) (192 0 1)"
			vertices_plus
			{
				"v" "-56 176 1"
				"v" "192 176 1"
				"v" "192 0 1"
				"v" "-56 0 1"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-56 0 1]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 -1 0 0 -1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 -1 0 0 -1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row5" "0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row6" "0 0 1 0 0 0.999999 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row7" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row8" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "0.283241 2.78851 20.5147 31.8204 24.5612 26.1306 5.25573 24.2674 10.3471"
					"row1" "13.8932 5.069 18.8367 22.9585 24.5009 24.095 25.2626 19.6177 10.5377"
					"row2" "50.1811 59.4106 28.34 5.17519 2.61108 4.72106 66.3518 13.1898 5.63535"
					"row3" "78.2486 31.458 36.7197 30.487 6.51022 23.2612 63.7161 8.47565 2.16978"
					"row4" "77.1838 54.181 25.3536 24.1287 4.09296 33.7646 15.0575 11.0463 7.0127"
					"row5" "57.791 39.3515 4.84666 2.77692 2.3305 2.78603 10.9196 21.4057 11.5604"
					"row6" "17.303 0.207674 8.07211 3.48454 4.97694 22.7681 38.1843 34.0961 16.1285"
					"row7" "10.5695 12.3354 7.73982 5.4516 25.5277 44.9068 50.2081 44.2145 28.9324"
					"row8" "1.42486 9.98112 8.14625 10.0825 31.7462 50.5379 52.5296 53.2625 33.5108"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 75 0 25 0 0 0 0 0"
					"row1" "0 255 255 255 100 0 0 0 0"
					"row2" "255 255 255 0 0 0 0 0 0"
					"row3" "0 225 75 0 0 0 0 0 0"
					"row4" "25 0 0 0 0 0 0 0 0"
					"row5" "150 50 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "125 0 0 0 0 0 0 0 0"
					"row8" "0 50 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "1 9 9 9 9 9 9 9 9 9 9 0 0 9 9 9"
					"row1" "0 0 0 0 0 0 0 1 1 1 0 0 0 0 9 9"
					"row2" "0 0 0 9 9 0 0 1 9 0 0 0 0 0 9 9"
					"row3" "0 0 0 9 9 9 9 1 9 0 1 0 0 1 9 9"
					"row4" "0 1 0 0 0 1 0 9 9 0 0 0 0 1 9 9"
					"row5" "0 0 0 0 9 9 9 9 9 0 0 0 0 9 1 9"
					"row6" "0 1 9 9 9 9 9 0 0 0 0 9 9 9 9 1"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "89"
			"plane" "(-56 0 0) (192 0 0) (192 176 0)"
			vertices_plus
			{
				"v" "-56 0 0"
				"v" "192 0 0"
				"v" "192 176 0"
				"v" "-56 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-56 176 1) (-56 0 1) (-56 0 0)"
			vertices_plus
			{
				"v" "-56 176 1"
				"v" "-56 0 1"
				"v" "-56 0 0"
				"v" "-56 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(192 176 0) (192 0 0) (192 0 1)"
			vertices_plus
			{
				"v" "192 176 0"
				"v" "192 0 0"
				"v" "192 0 1"
				"v" "192 176 1"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(192 176 1) (-56 176 1) (-56 176 0)"
			vertices_plus
			{
				"v" "192 176 1"
				"v" "-56 176 1"
				"v" "-56 176 0"
				"v" "192 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(192 0 0) (-56 0 0) (-56 0 1)"
			vertices_plus
			{
				"v" "192 0 0"
				"v" "-56 0 0"
				"v" "-56 0 1"
				"v" "192 0 1"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "73"
			"plane" "(-304 176 1) (-56 176 1) (-56 0 1)"
			vertices_plus
			{
				"v" "-304 176 1"
				"v" "-56 176 1"
				"v" "-56 0 1"
				"v" "-304 0 1"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-304 0 1]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999999 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "0 0 0 0 0 0.186798 0.283241 1.05315 0.283241"
					"row1" "2.14791 6.86535 9.68696 3.70917 5.57893 8.31563 6.12018 5.23899 13.8932"
					"row2" "8.96488 26.955 45.6196 55.3709 46.1245 30.608 23.5137 38.7921 81.0687"
					"row3" "20.0669 45.8506 67.6118 84.2439 92.3997 79.8851 127.384 84.9305 112.414"
					"row4" "23.7837 51.7419 73.9264 88.7674 98.7692 120.395 124.703 118.691 118.547"
					"row5" "20.0669 45.8506 67.6118 78.3647 79.434 97.6611 98.9039 89.0677 107.115"
					"row6" "8.96488 26.955 45.6196 47.8409 29.6284 25.2864 9.6384 40.3651 62.1177"
					"row7" "2.14791 6.86535 22.6638 3.70917 1.36719 0 4.23969 13.5225 12.9623"
					"row8" "0 0 20 0 0 0 0.272752 7.31778 18.9691"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 255 0 0"
					"row3" "0 0 0 0 0 50 255 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0"
					"row2" "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "1 1 1 1 9 9 9 9 9 0 0 0 0 0 0 1"
					"row4" "1 1 1 1 9 9 9 1 0 0 0 0 0 0 0 1"
					"row5" "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "9 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "74"
			"plane" "(-304 0 0) (-56 0 0) (-56 176 0)"
			vertices_plus
			{
				"v" "-304 0 0"
				"v" "-56 0 0"
				"v" "-56 176 0"
				"v" "-304 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-304 176 1) (-304 0 1) (-304 0 0)"
			vertices_plus
			{
				"v" "-304 176 1"
				"v" "-304 0 1"
				"v" "-304 0 0"
				"v" "-304 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-56 176 0) (-56 0 0) (-56 0 1)"
			vertices_plus
			{
				"v" "-56 176 0"
				"v" "-56 0 0"
				"v" "-56 0 1"
				"v" "-56 176 1"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-56 176 1) (-304 176 1) (-304 176 0)"
			vertices_plus
			{
				"v" "-56 176 1"
				"v" "-304 176 1"
				"v" "-304 176 0"
				"v" "-56 176 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-56 0 0) (-304 0 0) (-304 0 1)"
			vertices_plus
			{
				"v" "-56 0 0"
				"v" "-304 0 0"
				"v" "-304 0 1"
				"v" "-56 0 1"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "112"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-72 -320 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "38"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "-8 -168 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "74"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-148 -32 40"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "morph,BeginMorph,,0,-1"
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "72"
			"plane" "(-160 -24 48) (-136 -24 48) (-136 -40 48)"
			vertices_plus
			{
				"v" "-160 -24 48"
				"v" "-136 -24 48"
				"v" "-136 -40 48"
				"v" "-160 -40 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-160 -40 32) (-136 -40 32) (-136 -24 32)"
			vertices_plus
			{
				"v" "-160 -40 32"
				"v" "-136 -40 32"
				"v" "-136 -24 32"
				"v" "-160 -24 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-160 -24 48) (-160 -40 48) (-160 -40 32)"
			vertices_plus
			{
				"v" "-160 -24 48"
				"v" "-160 -40 48"
				"v" "-160 -40 32"
				"v" "-160 -24 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-136 -24 32) (-136 -40 32) (-136 -40 48)"
			vertices_plus
			{
				"v" "-136 -24 32"
				"v" "-136 -40 32"
				"v" "-136 -40 48"
				"v" "-136 -24 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-136 -24 48) (-160 -24 48) (-160 -24 32)"
			vertices_plus
			{
				"v" "-136 -24 48"
				"v" "-160 -24 48"
				"v" "-160 -24 32"
				"v" "-136 -24 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-136 -40 32) (-160 -40 32) (-160 -40 48)"
			vertices_plus
			{
				"v" "-136 -40 32"
				"v" "-160 -40 32"
				"v" "-160 -40 48"
				"v" "-136 -40 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GREEN02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "136"
	"classname" "env_terrainmorph"
	"angles" "0 0 0"
	"duration" "3"
	"fraction" "1"
	"goalradius" "100"
	"startradius" "400"
	"targetname" "morph"
	"origin" "-176 88 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
