versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-388 324 1028) (452 324 1028) (452 -516 1028)"
			vertices_plus
			{
				"v" "-388 -516 1028"
				"v" "-388 324 1028"
				"v" "452 324 1028"
				"v" "452 -516 1028"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-388 324 1028) (-388 -516 1028) (-388 -516 -4)"
			vertices_plus
			{
				"v" "-388 324 1024"
				"v" "-388 324 1028"
				"v" "-388 -516 1028"
				"v" "-388 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(452 324 -4) (452 -516 -4) (452 -516 1028)"
			vertices_plus
			{
				"v" "452 -516 1024"
				"v" "452 -516 1028"
				"v" "452 324 1028"
				"v" "452 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(452 324 1028) (-388 324 1028) (-388 324 -4)"
			vertices_plus
			{
				"v" "452 324 1024"
				"v" "452 324 1028"
				"v" "-388 324 1028"
				"v" "-388 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(452 -516 -4) (-388 -516 -4) (-388 -516 1028)"
			vertices_plus
			{
				"v" "-388 -516 1024"
				"v" "-388 -516 1028"
				"v" "452 -516 1028"
				"v" "452 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(448 -512 1024) (448 320 1024) (-384 320 1024)"
			vertices_plus
			{
				"v" "-388 324 1024"
				"v" "-388 -516 1024"
				"v" "452 -516 1024"
				"v" "452 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-388 -516 -4) (452 -516 -4) (452 324 -4)"
			vertices_plus
			{
				"v" "-388 324 -4"
				"v" "-388 -516 -4"
				"v" "452 -516 -4"
				"v" "452 324 -4"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-388 324 1028) (-388 -516 1028) (-388 -516 -4)"
			vertices_plus
			{
				"v" "-388 -516 0"
				"v" "-388 -516 -4"
				"v" "-388 324 -4"
				"v" "-388 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(452 324 -4) (452 -516 -4) (452 -516 1028)"
			vertices_plus
			{
				"v" "452 324 0"
				"v" "452 324 -4"
				"v" "452 -516 -4"
				"v" "452 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(452 324 1028) (-388 324 1028) (-388 324 -4)"
			vertices_plus
			{
				"v" "-388 324 0"
				"v" "-388 324 -4"
				"v" "452 324 -4"
				"v" "452 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(452 -516 -4) (-388 -516 -4) (-388 -516 1028)"
			vertices_plus
			{
				"v" "452 -516 0"
				"v" "452 -516 -4"
				"v" "-388 -516 -4"
				"v" "-388 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(448 320 0) (448 -512 0) (-384 -512 0)"
			vertices_plus
			{
				"v" "-388 -516 0"
				"v" "-388 324 0"
				"v" "452 324 0"
				"v" "452 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-388 324 1028) (-388 -516 1028) (-388 -516 -4)"
			vertices_plus
			{
				"v" "-388 -516 1024"
				"v" "-388 -516 0"
				"v" "-388 324 0"
				"v" "-388 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(452 324 1028) (-388 324 1028) (-388 324 -4)"
			vertices_plus
			{
				"v" "-388 324 1024"
				"v" "-388 324 0"
				"v" "-384 324 0"
				"v" "-384 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(452 -516 -4) (-388 -516 -4) (-388 -516 1028)"
			vertices_plus
			{
				"v" "-384 -516 0"
				"v" "-388 -516 0"
				"v" "-388 -516 1024"
				"v" "-384 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-384 320 1024) (448 320 1024) (448 -512 1024)"
			vertices_plus
			{
				"v" "-388 -516 1024"
				"v" "-388 324 1024"
				"v" "-384 324 1024"
				"v" "-384 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-384 -512 0) (448 -512 0) (448 320 0)"
			vertices_plus
			{
				"v" "-388 324 0"
				"v" "-388 -516 0"
				"v" "-384 -516 0"
				"v" "-384 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-384 -512 0) (-384 -512 1024) (-384 320 1024)"
			vertices_plus
			{
				"v" "-384 324 1024"
				"v" "-384 324 0"
				"v" "-384 -516 0"
				"v" "-384 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(452 324 -4) (452 -516 -4) (452 -516 1028)"
			vertices_plus
			{
				"v" "452 324 1024"
				"v" "452 324 0"
				"v" "452 -516 0"
				"v" "452 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(452 324 1028) (-388 324 1028) (-388 324 -4)"
			vertices_plus
			{
				"v" "448 324 0"
				"v" "452 324 0"
				"v" "452 324 1024"
				"v" "448 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(452 -516 -4) (-388 -516 -4) (-388 -516 1028)"
			vertices_plus
			{
				"v" "452 -516 1024"
				"v" "452 -516 0"
				"v" "448 -516 0"
				"v" "448 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-384 320 1024) (448 320 1024) (448 -512 1024)"
			vertices_plus
			{
				"v" "448 324 1024"
				"v" "452 324 1024"
				"v" "452 -516 1024"
				"v" "448 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-384 -512 0) (448 -512 0) (448 320 0)"
			vertices_plus
			{
				"v" "448 -516 0"
				"v" "452 -516 0"
				"v" "452 324 0"
				"v" "448 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(448 -512 1024) (448 -512 0) (448 320 0)"
			vertices_plus
			{
				"v" "448 -516 1024"
				"v" "448 -516 0"
				"v" "448 324 0"
				"v" "448 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(452 324 1028) (-388 324 1028) (-388 324 -4)"
			vertices_plus
			{
				"v" "-384 324 0"
				"v" "448 324 0"
				"v" "448 324 1024"
				"v" "-384 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-384 320 1024) (448 320 1024) (448 -512 1024)"
			vertices_plus
			{
				"v" "-384 320 1024"
				"v" "-384 324 1024"
				"v" "448 324 1024"
				"v" "448 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-384 -512 0) (448 -512 0) (448 320 0)"
			vertices_plus
			{
				"v" "448 324 0"
				"v" "-384 324 0"
				"v" "-384 320 0"
				"v" "448 320 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-384 320 1024) (-384 -512 1024) (-384 -512 0)"
			vertices_plus
			{
				"v" "-384 320 0"
				"v" "-384 324 0"
				"v" "-384 324 1024"
				"v" "-384 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(448 320 0) (448 -512 0) (448 -512 1024)"
			vertices_plus
			{
				"v" "448 324 1024"
				"v" "448 324 0"
				"v" "448 320 0"
				"v" "448 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-384 320 0) (-384 320 1024) (448 320 1024)"
			vertices_plus
			{
				"v" "448 320 0"
				"v" "-384 320 0"
				"v" "-384 320 1024"
				"v" "448 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(452 -516 -4) (-388 -516 -4) (-388 -516 1028)"
			vertices_plus
			{
				"v" "448 -516 0"
				"v" "-384 -516 0"
				"v" "-384 -516 1024"
				"v" "448 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-384 320 1024) (448 320 1024) (448 -512 1024)"
			vertices_plus
			{
				"v" "448 -516 1024"
				"v" "-384 -516 1024"
				"v" "-384 -512 1024"
				"v" "448 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-384 -512 0) (448 -512 0) (448 320 0)"
			vertices_plus
			{
				"v" "-384 -512 0"
				"v" "-384 -516 0"
				"v" "448 -516 0"
				"v" "448 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-384 320 1024) (-384 -512 1024) (-384 -512 0)"
			vertices_plus
			{
				"v" "-384 -516 1024"
				"v" "-384 -516 0"
				"v" "-384 -512 0"
				"v" "-384 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(448 320 0) (448 -512 0) (448 -512 1024)"
			vertices_plus
			{
				"v" "448 -512 0"
				"v" "448 -516 0"
				"v" "448 -516 1024"
				"v" "448 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-384 -512 1024) (-384 -512 0) (448 -512 0)"
			vertices_plus
			{
				"v" "-384 -512 0"
				"v" "448 -512 0"
				"v" "448 -512 1024"
				"v" "-384 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "84"
			"plane" "(-1924 -516 1028) (-1924 324 1028) (-1084 324 1028)"
			vertices_plus
			{
				"v" "-1924 -516 1028"
				"v" "-1924 324 1028"
				"v" "-1084 324 1028"
				"v" "-1084 -516 1028"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1924 324 1024) (-1924 324 1028) (-1924 -516 1028)"
			vertices_plus
			{
				"v" "-1924 324 1024"
				"v" "-1924 324 1028"
				"v" "-1924 -516 1028"
				"v" "-1924 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1084 -516 1024) (-1084 -516 1028) (-1084 324 1028)"
			vertices_plus
			{
				"v" "-1084 -516 1024"
				"v" "-1084 -516 1028"
				"v" "-1084 324 1028"
				"v" "-1084 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1084 324 1024) (-1084 324 1028) (-1924 324 1028)"
			vertices_plus
			{
				"v" "-1084 324 1024"
				"v" "-1084 324 1028"
				"v" "-1924 324 1028"
				"v" "-1924 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1924 -516 1024) (-1924 -516 1028) (-1084 -516 1028)"
			vertices_plus
			{
				"v" "-1924 -516 1024"
				"v" "-1924 -516 1028"
				"v" "-1084 -516 1028"
				"v" "-1084 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1924 324 1024) (-1924 -516 1024) (-1084 -516 1024)"
			vertices_plus
			{
				"v" "-1924 324 1024"
				"v" "-1924 -516 1024"
				"v" "-1084 -516 1024"
				"v" "-1084 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "90"
			"plane" "(-1924 324 -4) (-1924 -516 -4) (-1084 -516 -4)"
			vertices_plus
			{
				"v" "-1924 324 -4"
				"v" "-1924 -516 -4"
				"v" "-1084 -516 -4"
				"v" "-1084 324 -4"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1924 -516 0) (-1924 -516 -4) (-1924 324 -4)"
			vertices_plus
			{
				"v" "-1924 -516 0"
				"v" "-1924 -516 -4"
				"v" "-1924 324 -4"
				"v" "-1924 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1084 324 0) (-1084 324 -4) (-1084 -516 -4)"
			vertices_plus
			{
				"v" "-1084 324 0"
				"v" "-1084 324 -4"
				"v" "-1084 -516 -4"
				"v" "-1084 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1924 324 0) (-1924 324 -4) (-1084 324 -4)"
			vertices_plus
			{
				"v" "-1924 324 0"
				"v" "-1924 324 -4"
				"v" "-1084 324 -4"
				"v" "-1084 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1084 -516 0) (-1084 -516 -4) (-1924 -516 -4)"
			vertices_plus
			{
				"v" "-1084 -516 0"
				"v" "-1084 -516 -4"
				"v" "-1924 -516 -4"
				"v" "-1924 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1924 -516 0) (-1924 324 0) (-1084 324 0)"
			vertices_plus
			{
				"v" "-1924 -516 0"
				"v" "-1924 324 0"
				"v" "-1084 324 0"
				"v" "-1084 -516 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "96"
			"plane" "(-1924 -516 1024) (-1924 -516 0) (-1924 324 0)"
			vertices_plus
			{
				"v" "-1924 -516 1024"
				"v" "-1924 -516 0"
				"v" "-1924 324 0"
				"v" "-1924 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1924 324 1024) (-1924 324 0) (-1920 324 0)"
			vertices_plus
			{
				"v" "-1924 324 1024"
				"v" "-1924 324 0"
				"v" "-1920 324 0"
				"v" "-1920 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1920 -516 0) (-1924 -516 0) (-1924 -516 1024)"
			vertices_plus
			{
				"v" "-1920 -516 0"
				"v" "-1924 -516 0"
				"v" "-1924 -516 1024"
				"v" "-1920 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1924 -516 1024) (-1924 324 1024) (-1920 324 1024)"
			vertices_plus
			{
				"v" "-1924 -516 1024"
				"v" "-1924 324 1024"
				"v" "-1920 324 1024"
				"v" "-1920 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1924 324 0) (-1924 -516 0) (-1920 -516 0)"
			vertices_plus
			{
				"v" "-1924 324 0"
				"v" "-1924 -516 0"
				"v" "-1920 -516 0"
				"v" "-1920 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1920 324 1024) (-1920 324 0) (-1920 -516 0)"
			vertices_plus
			{
				"v" "-1920 324 1024"
				"v" "-1920 324 0"
				"v" "-1920 -516 0"
				"v" "-1920 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "102"
			"plane" "(-1084 324 1024) (-1084 324 0) (-1084 -516 0)"
			vertices_plus
			{
				"v" "-1084 324 1024"
				"v" "-1084 324 0"
				"v" "-1084 -516 0"
				"v" "-1084 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1088 324 0) (-1084 324 0) (-1084 324 1024)"
			vertices_plus
			{
				"v" "-1088 324 0"
				"v" "-1084 324 0"
				"v" "-1084 324 1024"
				"v" "-1088 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1084 -516 1024) (-1084 -516 0) (-1088 -516 0)"
			vertices_plus
			{
				"v" "-1084 -516 1024"
				"v" "-1084 -516 0"
				"v" "-1088 -516 0"
				"v" "-1088 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1088 324 1024) (-1084 324 1024) (-1084 -516 1024)"
			vertices_plus
			{
				"v" "-1088 324 1024"
				"v" "-1084 324 1024"
				"v" "-1084 -516 1024"
				"v" "-1088 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1088 -516 0) (-1084 -516 0) (-1084 324 0)"
			vertices_plus
			{
				"v" "-1088 -516 0"
				"v" "-1084 -516 0"
				"v" "-1084 324 0"
				"v" "-1088 324 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1088 -516 1024) (-1088 -516 0) (-1088 324 0)"
			vertices_plus
			{
				"v" "-1088 -516 1024"
				"v" "-1088 -516 0"
				"v" "-1088 324 0"
				"v" "-1088 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "108"
			"plane" "(-1920 324 0) (-1088 324 0) (-1088 324 1024)"
			vertices_plus
			{
				"v" "-1920 324 0"
				"v" "-1088 324 0"
				"v" "-1088 324 1024"
				"v" "-1920 324 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1920 320 1024) (-1920 324 1024) (-1088 324 1024)"
			vertices_plus
			{
				"v" "-1920 320 1024"
				"v" "-1920 324 1024"
				"v" "-1088 324 1024"
				"v" "-1088 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1088 324 0) (-1920 324 0) (-1920 320 0)"
			vertices_plus
			{
				"v" "-1088 324 0"
				"v" "-1920 324 0"
				"v" "-1920 320 0"
				"v" "-1088 320 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1920 320 0) (-1920 324 0) (-1920 324 1024)"
			vertices_plus
			{
				"v" "-1920 320 0"
				"v" "-1920 324 0"
				"v" "-1920 324 1024"
				"v" "-1920 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1088 324 1024) (-1088 324 0) (-1088 320 0)"
			vertices_plus
			{
				"v" "-1088 324 1024"
				"v" "-1088 324 0"
				"v" "-1088 320 0"
				"v" "-1088 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1088 320 0) (-1920 320 0) (-1920 320 1024)"
			vertices_plus
			{
				"v" "-1088 320 0"
				"v" "-1920 320 0"
				"v" "-1920 320 1024"
				"v" "-1088 320 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "114"
			"plane" "(-1088 -516 0) (-1920 -516 0) (-1920 -516 1024)"
			vertices_plus
			{
				"v" "-1088 -516 0"
				"v" "-1920 -516 0"
				"v" "-1920 -516 1024"
				"v" "-1088 -516 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1088 -516 1024) (-1920 -516 1024) (-1920 -512 1024)"
			vertices_plus
			{
				"v" "-1088 -516 1024"
				"v" "-1920 -516 1024"
				"v" "-1920 -512 1024"
				"v" "-1088 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1920 -512 0) (-1920 -516 0) (-1088 -516 0)"
			vertices_plus
			{
				"v" "-1920 -512 0"
				"v" "-1920 -516 0"
				"v" "-1088 -516 0"
				"v" "-1088 -512 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1920 -516 1024) (-1920 -516 0) (-1920 -512 0)"
			vertices_plus
			{
				"v" "-1920 -516 1024"
				"v" "-1920 -516 0"
				"v" "-1920 -512 0"
				"v" "-1920 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1088 -512 0) (-1088 -516 0) (-1088 -516 1024)"
			vertices_plus
			{
				"v" "-1088 -512 0"
				"v" "-1088 -516 0"
				"v" "-1088 -516 1024"
				"v" "-1088 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-1920 -512 0) (-1088 -512 0) (-1088 -512 1024)"
			vertices_plus
			{
				"v" "-1920 -512 0"
				"v" "-1088 -512 0"
				"v" "-1088 -512 1024"
				"v" "-1920 -512 1024"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "20"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "36"
	"classname" "func_fake_worldportal"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-383.5 -64 60"
	"PlaneAngles" "0 -90 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"scale" "0"
	"SkyMode" "2"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"target" "eresdfs"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "33"
		side
		{
			"id" "126"
			"plane" "(-384 0 124) (-383 0 124) (-383 -128 124)"
			vertices_plus
			{
				"v" "-384 0 124"
				"v" "-383 0 124"
				"v" "-383 -128 124"
				"v" "-384 -128 124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-384 -128 -4) (-383 -128 -4) (-383 0 -4)"
			vertices_plus
			{
				"v" "-384 -128 -4"
				"v" "-383 -128 -4"
				"v" "-383 0 -4"
				"v" "-384 0 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-384 0 124) (-384 -128 124) (-384 -128 -4)"
			vertices_plus
			{
				"v" "-384 0 124"
				"v" "-384 -128 124"
				"v" "-384 -128 -4"
				"v" "-384 0 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-383 0 -4) (-383 -128 -4) (-383 -128 124)"
			vertices_plus
			{
				"v" "-383 0 -4"
				"v" "-383 -128 -4"
				"v" "-383 -128 124"
				"v" "-383 0 124"
			}
			"material" "DEV/DEV_WINDOWPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-383 0 124) (-384 0 124) (-384 0 -4)"
			vertices_plus
			{
				"v" "-383 0 124"
				"v" "-384 0 124"
				"v" "-384 0 -4"
				"v" "-383 0 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-383 -128 -4) (-384 -128 -4) (-384 -128 124)"
			vertices_plus
			{
				"v" "-383 -128 -4"
				"v" "-384 -128 -4"
				"v" "-384 -128 124"
				"v" "-383 -128 124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "49"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-1088.5 -64 60"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "eresdfs"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "50"
		side
		{
			"id" "138"
			"plane" "(-1088 -128 124) (-1089 -128 124) (-1089 0 124)"
			vertices_plus
			{
				"v" "-1088 -128 124"
				"v" "-1089 -128 124"
				"v" "-1089 0 124"
				"v" "-1088 0 124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1088 0 -4) (-1089 0 -4) (-1089 -128 -4)"
			vertices_plus
			{
				"v" "-1088 0 -4"
				"v" "-1089 0 -4"
				"v" "-1089 -128 -4"
				"v" "-1088 -128 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-1088 -128 124) (-1088 0 124) (-1088 0 -4)"
			vertices_plus
			{
				"v" "-1088 -128 124"
				"v" "-1088 0 124"
				"v" "-1088 0 -4"
				"v" "-1088 -128 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-1089 -128 -4) (-1089 0 -4) (-1089 0 124)"
			vertices_plus
			{
				"v" "-1089 -128 -4"
				"v" "-1089 0 -4"
				"v" "-1089 0 124"
				"v" "-1089 -128 124"
			}
			"material" "DEV/DEV_WINDOWPORTAL"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-1089 -128 124) (-1088 -128 124) (-1088 -128 -4)"
			vertices_plus
			{
				"v" "-1089 -128 124"
				"v" "-1088 -128 124"
				"v" "-1088 -128 -4"
				"v" "-1089 -128 -4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-1089 0 -4) (-1088 0 -4) (-1088 0 124)"
			vertices_plus
			{
				"v" "-1089 0 -4"
				"v" "-1088 0 -4"
				"v" "-1088 0 124"
				"v" "-1089 0 124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
