versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
}
entity
{
	"id" "2"
	"classname" "env_projectedtexture"
	"angles" "90 -0 0"
	"brightnessscale" "4.0"
	"enableshadows" "1"
	"farz" "1400.0"
	"lightcolor" "255 0 0 200"
	"lightfov" "150.0"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"parentname" "alarm_rotate"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowfilter" "0.5"
	"shadowquality" "0"
	"spawnflags" "3"
	"texturename" "effects/flashlight001"
	"origin" "0 3.64551 -6.02484"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "5"
	"classname" "env_projectedtexture"
	"alwaysdraw" "0"
	"angles" "-90 -0 0"
	"brightnessscale" "4.0"
	"enableshadows" "1"
	"farz" "1400.0"
	"lightcolor" "255 0 0 200"
	"lightfov" "150.0"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"parentname" "alarm_rotate"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowfilter" "0.5"
	"shadowquality" "0"
	"spawnflags" "3"
	"texturename" "effects/flashlight001"
	"origin" "0 3.64551 5.97516"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_nuke/emergency_lighta.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 -4.83746 -0.0248413"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_dynamic"
	"angles" "0 0 -90"
	"DisableBoneFollowers" "0"
	"disableflashlight" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_nuke/emergency_lightb.mdl"
	"modelscale" "1.0"
	"parentname" "alarm_rotate"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"origin" "0 -4.21149 -0.0248413"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "16"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"EFlags" "0"
	"fanfriction" "20"
	"maxpitch" "100"
	"maxspeed" "100"
	"minpitch" "30"
	"origin" "0 -6.21 -0.02"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "9"
	"targetname" "alarm_rotate"
	"viewhideflags" "0"
	"volume" "10"
	solid
	{
		"id" "17"
		side
		{
			"id" "1"
			"plane" "(-2 -2.21149 1.97516) (2 -2.21149 1.97516) (2 -10.2115 1.97516)"
			vertices_plus
			{
				"v" "-2 -2.21149 1.97516"
				"v" "2 -2.21149 1.97516"
				"v" "2 -10.2115 1.97516"
				"v" "-2 -10.2115 1.97516"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -56.8459] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-2 -10.2115 -2.02484) (2 -10.2115 -2.02484) (2 -2.21149 -2.02484)"
			vertices_plus
			{
				"v" "-2 -10.2115 -2.02484"
				"v" "2 -10.2115 -2.02484"
				"v" "2 -2.21149 -2.02484"
				"v" "-2 -2.21149 -2.02484"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -56.8459] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-2 -2.21149 1.97516) (-2 -10.2115 1.97516) (-2 -10.2115 -2.02484)"
			vertices_plus
			{
				"v" "-2 -2.21149 1.97516"
				"v" "-2 -10.2115 1.97516"
				"v" "-2 -10.2115 -2.02484"
				"v" "-2 -2.21149 -2.02484"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56.8459] 0.25"
			"vaxis" "[0 0 -1 -48.0994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2 -2.21149 -2.02484) (2 -10.2115 -2.02484) (2 -10.2115 1.97516)"
			vertices_plus
			{
				"v" "2 -2.21149 -2.02484"
				"v" "2 -10.2115 -2.02484"
				"v" "2 -10.2115 1.97516"
				"v" "2 -2.21149 1.97516"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56.8459] 0.25"
			"vaxis" "[0 0 -1 -48.0994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2 -2.21149 1.97516) (-2 -2.21149 1.97516) (-2 -2.21149 -2.02484)"
			vertices_plus
			{
				"v" "2 -2.21149 1.97516"
				"v" "-2 -2.21149 1.97516"
				"v" "-2 -2.21149 -2.02484"
				"v" "2 -2.21149 -2.02484"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -48.0994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2 -10.2115 -2.02484) (-2 -10.2115 -2.02484) (-2 -10.2115 1.97516)"
			vertices_plus
			{
				"v" "2 -10.2115 -2.02484"
				"v" "-2 -10.2115 -2.02484"
				"v" "-2 -10.2115 1.97516"
				"v" "2 -10.2115 1.97516"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -48.0994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "19"
	"classname" "point_spotlight"
	"angles" "-90 0 0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"parentname" "alarm_rotate"
	"renderamt" "255"
	"rendercolor" "68 16 16"
	"spawnflags" "3"
	"spotlightlength" "200"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "100"
	"origin" "0 -6.21149 5.97516"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "21"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"parentname" "alarm_rotate"
	"renderamt" "255"
	"rendercolor" "68 16 16"
	"spawnflags" "3"
	"spotlightlength" "200"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "100"
	"origin" "0 -6.21149 -6.02484"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
